EmployeeID|Name|Address|City|ZIP|Phone|Email|Role|HireDate|HourlyRate|OvertimeRate|Certifications|LicenseExpirations|Languages
1|Lance Lambert|4299 Sean Road|Kirkland|98033|229.266.9417x9967|lancelambert@cobuilderav.com|Audio/Video Engineer|2020-07-19|104.04|156.06|"Savant Certified Programmer|AMX Certified|First Aid/CPR|Low Voltage License|Control4 Gold Certified"|2023-07-19|English
2|Linda Parker|8599 Sullivan Club Apt. 984|Redmond|98052|867-334-7853|lindaparker@cobuilderav.com|Integration Specialist|2019-11-30|57.49|86.23|"Low Voltage License|KNX Certified"|2021-11-30|English, Spanish
3|Eileen Silva MD|0928 Liu Islands Apt. 102|Kirkland|98034|(627)606-6489x0082|eileensilvamd@cobuilderav.com|Project Manager|2018-04-16|157.0|235.5|"Cisco Network Professional|Electrical Administrator|Crestron Certified Programmer"|2022-04-16|English, Mandarin
4|Brian Walker|057 Estrada Plains|Mercer Island|98040|+1-839-597-4185|brianwalker@cobuilderav.com|Network Engineer|2018-03-02|118.78|178.17|"Cisco Network Professional|Sonos Certified Installer"|2019-03-02|English
5|Timothy West|00305 Wolf Lodge Apt. 995|Redmond|98052|+1-630-856-4184x9378|timothywest@cobuilderav.com|Project Engineer|2016-02-18|58.08|87.12|"Cisco Network Professional|Low Voltage License"|2020-02-18|English, Mandarin
6|Anthony Juarez|187 Robert Row|Bellevue|98006|6016365103|anthonyjuarez@cobuilderav.com|Lead Technician|2019-01-09|59.87|89.8|CEDIA Certified|2022-01-09|English, Spanish
7|Wayne Anderson|7456 Cardenas Landing|Seattle|98112|(840)962-2155|wayneanderson@cobuilderav.com|Project Engineer|2021-12-04|90.48|135.72|"Lutron Certified Installer|Savant Certified Programmer|Josh.ai Certified|First Aid/CPR|Control4 Gold Certified"|2023-12-04|English, Spanish
8|Timothy Tate|19053 Sarah Rue|Mercer Island|98040|+1-547-804-7476x48455|timothytate@cobuilderav.com|Network Engineer|2017-12-31|83.02|124.53|"KNX Certified|Lutron Certified Installer|HAA Level II"|2019-12-31|English
9|Brent Holloway|350 Rivas Dam|Redmond|98052|355-331-2900x3622|brentholloway@cobuilderav.com|Executive|2021-04-22|81.44|122.16|"Electrical Administrator|Control4 Gold Certified|Cisco Network Professional|Dante Level 3 Certified"|2022-04-22|English
10|Peggy Young|772 Barton Plain|Mercer Island|98040|+1-683-495-8558x5229|peggyyoung@cobuilderav.com|Project Engineer|2023-03-03|80.68|121.02|"KNX Certified|RTI Certified"|2026-03-03|English
11|Hannah Marquez|61857 Mendez Mission Apt. 050|Bellevue|98004|505.749.1477x44735|hannahmarquez@cobuilderav.com|Security Integration Specialist|2022-04-04|74.17|111.25|Crestron Certified Programmer|2025-04-04|English, Spanish
12|Elizabeth Russo|71594 Gonzalez Highway Apt. 053|Redmond|98052|588.403.3183x6113|elizabethrusso@cobuilderav.com|System Designer|2018-10-30|151.68|227.52|"First Aid/CPR|CEDIA Certified|Vantage Lighting Certified|Low Voltage License"|2021-10-30|English, Spanish
13|Andrew Wells|152 Daniels Flat|Seattle|98112|3489625152|andrewwells@cobuilderav.com|System Designer|2019-09-24|100.41|150.62|"KNX Certified|Vantage Lighting Certified|Crestron Certified Programmer|InfoComm CTS"|2021-09-24|English
14|Jennifer Decker|3780 William Way|Mercer Island|98040|356-973-4467|jenniferdecker@cobuilderav.com|Audio/Video Engineer|2016-08-19|126.59|189.88|"InfoComm CTS|KNX Certified|CEDIA Certified|Electrical Administrator"|2017-08-19|English
15|James Martin|143 Lisa Dale Suite 664|Mercer Island|98040|909-599-9001x08985|jamesmartin@cobuilderav.com|System Designer|2023-07-07|106.77|160.16|"RTI Certified|First Aid/CPR|Lutron Certified Installer|OSHA Safety"|2024-07-07|English, Spanish
16|Kim Young|11896 Conway Extension Suite 648|Bellevue|98006|001-784-499-7957x28575|kimyoung@cobuilderav.com|Project Manager|2023-02-03|82.09|123.14|"Elan Certified|First Aid/CPR|OSHA Safety|HAA Level II|Biamp Certified"|2026-02-03|English
17|Natalie Kirby|21797 Lori Hills|Sammamish|98074|383.697.1705x98445|nataliekirby@cobuilderav.com|Senior Programmer|2022-10-27|125.41|188.12|"Crestron Certified Programmer|OSHA Safety|Electrical Administrator|Sonos Certified Installer|Dante Level 3 Certified"|2025-10-27|English
18|Christine Crawford|681 Ian Forge|Bellevue|98006|+1-903-388-5681x1939|christinecrawfo@cobuilderav.com|Lead Technician|2021-01-10|93.11|139.66|Lutron Certified Installer|2024-01-10|English, Spanish
19|Thomas Ray|992 Sean Ports|Redmond|98052|5557286693|thomasray@cobuilderav.com|Security Integration Specialist|2021-03-10|98.6|147.9|"Sonos Certified Installer|Savant Certified Programmer|InfoComm CTS"|2024-03-10|English, Mandarin
20|Ronald Edwards|705 David Locks|Seattle|98199|4119939103|ronaldedwards@cobuilderav.com|Client Services Manager|2021-08-23|91.08|136.62|HAA Level II|2024-08-23|English, Mandarin
21|Matthew Edwards|60908 Mckenzie Union|Seattle|98004|581-904-5024|matthewedwards@cobuilderav.com|Executive|2018-12-22|114.2|171.3|"Control4 Gold Certified|Lutron Certified Installer|KNX Certified|AMX Certified|InfoComm CTS"|2019-12-22|English
22|Benjamin Cooper|66271 Hannah Pass Suite 933|Woodinville|98072|(939)500-5856x154|benjamincooper@cobuilderav.com|Network Engineer|2018-10-20|85.67|128.5|Electrical Administrator|2020-10-20|English, Spanish
23|George Cruz|97925 Clarke Crescent Apt. 643|Woodinville|98077|(890)828-3772x7028|georgecruz@cobuilderav.com|Lighting Control Specialist|2018-09-04|64.31|96.47|"Crestron Certified Programmer|OSHA Safety|InfoComm CTS|Vantage Lighting Certified|Control4 Gold Certified"|2020-09-04|English, Mandarin
24|Greg Wright|164 Jones Squares|Redmond|98052|+1-261-701-9753x58464|gregwright@cobuilderav.com|Network Engineer|2019-10-07|72.47|108.7|"First Aid/CPR|Savant Certified Programmer|Cisco Network Professional|Lutron Certified Installer"|2021-10-07|English, Spanish
25|Amanda Caldwell|73042 Barnes Manors|Sammamish|98074|(581)744-4718|amandacaldwell@cobuilderav.com|Network Engineer|2017-12-16|71.15|106.73|"OSHA Safety|Dante Level 3 Certified|HAA Level II|InfoComm CTS|Biamp Certified"|2021-12-16|English
26|Tammy Johnston|7649 Ashley Extensions|Mercer Island|98040|484.998.7455x13587|tammyjohnston@cobuilderav.com|Network Engineer|2016-06-04|111.48|167.22|"First Aid/CPR|RTI Certified|Crestron Certified Programmer|InfoComm CTS"|2020-06-04|English
27|Derek Gonzalez|811 Combs View Suite 034|Issaquah|98029|998.981.8738|derekgonzalez@cobuilderav.com|Project Engineer|2015-05-14|97.42|146.13|"InfoComm CTS|Control4 Gold Certified|Sonos Certified Installer|Electrical Administrator|Low Voltage License"|2017-05-14|English, Mandarin
28|Heather Hunt|64770 Davis Stravenue|Seattle|98112|2904915386|heatherhunt@cobuilderav.com|System Designer|2015-06-14|129.94|194.91|"Control4 Gold Certified|Biamp Certified|KNX Certified|Elan Certified"|2017-06-14|English, Mandarin
29|Jennifer Bailey|41231 Jennifer Knolls|Seattle|98112|372.504.4100x794|jenniferbailey@cobuilderav.com|Senior Programmer|2023-11-15|131.41|197.12|"Elan Certified|Low Voltage License|CEDIA Certified"|2025-11-15|English
30|Jacob Norman|97941 Douglas Harbor|Seattle|98039|+1-870-598-7264|jacobnorman@cobuilderav.com|Integration Specialist|2023-04-18|95.87|143.81|"Elan Certified|Sonos Certified Installer|RTI Certified"|2027-04-18|English
31|Jake Braun|24043 Robert Coves Apt. 034|Issaquah|98027|(486)216-3070x2867|jakebraun@cobuilderav.com|Security Integration Specialist|2020-05-24|66.76|100.14|First Aid/CPR|2023-05-24|English
32|Brittany Johnson|66219 Gonzalez Plains Apt. 057|Woodinville|98077|995.500.1732x5900|brittanyjohnson@cobuilderav.com|Lighting Control Specialist|2022-02-19|88.18|132.27|"Cisco Network Professional|Crestron Certified Programmer|Biamp Certified|InfoComm CTS"|2026-02-19|English
33|Ann Goodwin|722 Daniel Plains|Bellevue|98006|(790)687-1672x2104|anngoodwin@cobuilderav.com|Client Services Manager|2019-05-06|116.52|174.78|"Savant Certified Programmer|Cisco Network Professional|First Aid/CPR"|2021-05-06|English, Mandarin
34|Rebecca Lutz|281 Flowers Motorway|Issaquah|98029|443-360-2344x225|rebeccalutz@cobuilderav.com|Security Integration Specialist|2021-05-31|51.77|77.66|"AMX Certified|Savant Certified Programmer|RTI Certified|CEDIA Certified"|2024-05-31|English
35|Alexis Peterson|412 Brandy Inlet|Issaquah|98027|001-577-426-9032x6551|alexispeterson@cobuilderav.com|Client Services Manager|2021-06-20|126.22|189.33|"Cisco Network Professional|HAA Level II"|2022-06-20|English, Spanish
36|Blake Owens|802 Gould Views Suite 985|Seattle|98039|360-421-1915|blakeowens@cobuilderav.com|Network Engineer|2022-05-20|99.17|148.75|Control4 Gold Certified|2024-05-20|English, Mandarin
37|Kimberly Sullivan|986 Mendoza Meadow Suite 237|Redmond|98052|(300)388-4474x0837|kimberlysulliva@cobuilderav.com|Lead Technician|2021-08-09|61.64|92.46|"Electrical Administrator|Savant Certified Programmer|HAA Level II|Josh.ai Certified|OSHA Safety"|2022-08-09|English
38|Katherine Harvey|64006 Phillip Stream|Seattle|98112|+1-423-353-4848x6470|katherineharvey@cobuilderav.com|Lighting Control Specialist|2017-11-19|71.13|106.69|"CEDIA Certified|InfoComm CTS|Josh.ai Certified|OSHA Safety"|2018-11-19|English
39|Vincent Ortiz|2202 Whitney Flats Suite 205|Seattle|98112|903-530-0008x86346|vincentortiz@cobuilderav.com|Security Integration Specialist|2023-08-13|57.82|86.73|"RTI Certified|AMX Certified"|2024-08-13|English, Mandarin
40|Lisa Smith|41600 Patrick Terrace|Seattle|98039|001-823-227-3798x9790|lisasmith@cobuilderav.com|Audio/Video Engineer|2018-08-25|110.79|166.19|Cisco Network Professional|2020-08-25|English
41|Morgan Evans|674 Sanchez Causeway|Seattle|98112|3995843361|morganevans@cobuilderav.com|Senior Programmer|2017-11-22|91.74|137.61|"Crestron Certified Programmer|First Aid/CPR|Josh.ai Certified"|2021-11-22|English
42|Angela Davis|1985 Rivera Divide|Bellevue|98004|001-894-820-3401x53534|angeladavis@cobuilderav.com|Lead Technician|2019-04-27|61.36|92.04|"Dante Level 3 Certified|Vantage Lighting Certified|Low Voltage License|InfoComm CTS|HAA Level II"|2020-04-27|English
43|Frank Harding|9466 Hernandez Center Apt. 082|Seattle|98039|602-281-8223x879|frankharding@cobuilderav.com|Lighting Control Specialist|2022-02-07|72.51|108.77|"Savant Certified Programmer|Low Voltage License|CEDIA Certified|First Aid/CPR"|2024-02-07|English, Mandarin
44|Steven Taylor|174 Conway Mountain Apt. 536|Bellevue|98004|423-757-0041x2918|steventaylor@cobuilderav.com|Security Integration Specialist|2023-07-23|97.19|145.78|Vantage Lighting Certified|2025-07-23|English
45|Brian Barnes|255 Justin Way|Issaquah|98029|(210)307-9230x4660|brianbarnes@cobuilderav.com|Network Engineer|2023-10-09|71.54|107.31|"Sonos Certified Installer|Crestron Certified Programmer|KNX Certified|HAA Level II|RTI Certified"|2025-10-09|English
46|David Thomas|12329 Jones Corners|Sammamish|98074|(704)585-0766|davidthomas@cobuilderav.com|Security Integration Specialist|2021-12-17|71.86|107.79|Electrical Administrator|2024-12-17|English, Spanish
47|Patricia Cross|6042 Tiffany Manor Apt. 460|Issaquah|98027|691-953-0573|patriciacross@cobuilderav.com|Integration Specialist|2018-12-10|52.48|78.72|"AMX Certified|Cisco Network Professional|Biamp Certified|OSHA Safety"|2020-12-10|English, Mandarin
48|Debbie Bailey|76822 Sherman Summit Apt. 726|Seattle|98112|908.866.6562x241|debbiebailey@cobuilderav.com|Integration Specialist|2022-10-31|57.49|86.23|"Dante Level 3 Certified|Savant Certified Programmer|Elan Certified|Cisco Network Professional|OSHA Safety"|2023-10-31|English, Mandarin
49|Jessica Chase|477 Eileen Prairie Apt. 350|Bellevue|98004|4614848974|jessicachase@cobuilderav.com|Audio/Video Engineer|2017-10-04|79.92|119.88|"Josh.ai Certified|Biamp Certified|AMX Certified|Electrical Administrator|Dante Level 3 Certified"|2020-10-04|English, Spanish
50|Sean Cain|46682 Edward Junction Suite 495|Seattle|98039|(354)392-0644|seancain@cobuilderav.com|Network Engineer|2021-10-29|129.29|193.94|"CEDIA Certified|Crestron Certified Programmer|Biamp Certified"|2025-10-29|English
51|Michael Snyder|818 Steven Alley|Mercer Island|98040|+1-663-843-5948x82188|michaelsnyder@cobuilderav.com|Client Services Manager|2021-01-15|92.27|138.41|"Low Voltage License|OSHA Safety|HAA Level II|Savant Certified Programmer|Dante Level 3 Certified"|2022-01-15|English
52|Wendy Sullivan|1102 Eugene Wells|Seattle|98112|(843)241-2301x604|wendysullivan@cobuilderav.com|Client Services Manager|2023-08-12|87.86|131.79|"Cisco Network Professional|KNX Certified|OSHA Safety|RTI Certified"|2024-08-12|English
53|Cynthia Thomas|03203 Brooke Plaza Apt. 114|Seattle|98119|3039471317|cynthiathomas@cobuilderav.com|Lighting Control Specialist|2022-08-19|95.84|143.76|"CEDIA Certified|Vantage Lighting Certified|Biamp Certified|AMX Certified"|2025-08-19|English
54|Kristen Williams|625 Jennifer Green|Bellevue|98004|394-578-5501|kristenwilliams@cobuilderav.com|Project Manager|2019-01-26|132.02|198.03|"Vantage Lighting Certified|Low Voltage License"|2020-01-26|English
55|Gina Morgan|107 Angela Springs|Seattle|98112|380.872.7903x716|ginamorgan@cobuilderav.com|Executive|2022-02-28|139.21|208.81|"CEDIA Certified|Sonos Certified Installer"|2026-02-28|English, Mandarin
56|Michael Rodriguez|23996 Castillo Trail Apt. 837|Seattle|98004|730-976-8102x48085|michaelrodrigue@cobuilderav.com|Project Manager|2022-05-26|121.03|181.55|"HAA Level II|Sonos Certified Installer"|2024-05-26|English, Spanish
57|Kathryn Smith|432 Nancy Ferry Apt. 169|Seattle|98119|9692685746|kathrynsmith@cobuilderav.com|Executive|2023-03-05|82.72|124.08|"Dante Level 3 Certified|Vantage Lighting Certified|InfoComm CTS"|2026-03-05|English
58|Jeremy Fleming|9139 Terry Wells|Bellevue|98004|(315)201-6426|jeremyfleming@cobuilderav.com|Executive|2022-03-10|136.64|204.96|"AMX Certified|HAA Level II|Electrical Administrator|CEDIA Certified|First Aid/CPR"|2023-03-10|English
59|Mr. Craig Williams|43198 Becky Heights Suite 813|Seattle|98004|5042169105|mrcraigwilliams@cobuilderav.com|Audio/Video Engineer|2023-02-02|84.09|126.14|"Electrical Administrator|Low Voltage License|KNX Certified|InfoComm CTS|Lutron Certified Installer"|2025-02-02|English, Mandarin
60|Jacob Jones|586 Powell Underpass Apt. 395|Issaquah|98027|648.911.0501|jacobjones@cobuilderav.com|Audio/Video Engineer|2018-10-02|101.14|151.71|"CEDIA Certified|OSHA Safety|Sonos Certified Installer"|2019-10-02|English
61|Randy Moore|57385 Garner Way Apt. 281|Seattle|98004|775.712.3959x781|randymoore@cobuilderav.com|Executive|2018-09-10|96.86|145.29|"Savant Certified Programmer|Vantage Lighting Certified|Sonos Certified Installer|RTI Certified"|2021-09-10|English
62|James Mcmillan|972 Jessica Brook|Bellevue|98004|(444)265-4677|jamesmcmillan@cobuilderav.com|Integration Specialist|2023-12-10|73.26|109.89|Dante Level 3 Certified|2026-12-10|English, Spanish
63|Jeremy Johnson|87156 Fischer Orchard|Seattle|98004|+1-537-203-1754|jeremyjohnson@cobuilderav.com|System Designer|2023-11-27|118.67|178.0|"Lutron Certified Installer|Josh.ai Certified|InfoComm CTS"|2025-11-27|English
64|Stacy Phillips|8572 Williams Port|Seattle|98112|(654)268-6272|stacyphillips@cobuilderav.com|System Designer|2018-07-07|132.03|198.05|"Control4 Gold Certified|Savant Certified Programmer|Lutron Certified Installer|Dante Level 3 Certified|OSHA Safety"|2019-07-07|English
65|Jeffrey Taylor|632 Dougherty Wall Apt. 538|Bellevue|98004|(276)825-9238x6879|jeffreytaylor@cobuilderav.com|Network Engineer|2021-04-09|69.62|104.43|"Biamp Certified|First Aid/CPR|Savant Certified Programmer|Control4 Gold Certified|Lutron Certified Installer"|2022-04-09|English
66|Melissa Salinas|320 Deleon Tunnel Apt. 405|Kirkland|98034|7899273961|melissasalinas@cobuilderav.com|Audio/Video Engineer|2019-04-22|72.32|108.48|"Vantage Lighting Certified|Cisco Network Professional|CEDIA Certified|Electrical Administrator"|2023-04-22|English
67|David Smith|567 Jillian Parkway|Issaquah|98027|+1-677-455-4261x903|davidsmith@cobuilderav.com|Lighting Control Specialist|2020-10-19|81.72|122.58|Electrical Administrator|2023-10-19|English, Spanish
68|Karen Dalton|3202 Sherry Drive|Kirkland|98034|411.217.5769x1716|karendalton@cobuilderav.com|System Designer|2017-11-15|86.04|129.06|"Savant Certified Programmer|Dante Level 3 Certified|Sonos Certified Installer|Crestron Certified Programmer|InfoComm CTS"|2020-11-15|English
69|Brooke Ware|44869 Antonio Extensions Apt. 690|Seattle|98004|292.320.2698|brookeware@cobuilderav.com|Executive|2023-12-09|131.63|197.44|"Vantage Lighting Certified|Crestron Certified Programmer"|2024-12-09|English, Spanish
70|Stephanie Lopez MD|06801 Marshall Trace Apt. 316|Bellevue|98004|570.450.0493|stephanielopezm@cobuilderav.com|Senior Programmer|2016-08-26|104.58|156.87|"Biamp Certified|KNX Certified|Elan Certified|HAA Level II|Crestron Certified Programmer"|2020-08-26|English, Mandarin
71|Jimmy King|9317 Anna Tunnel Suite 638|Seattle|98004|4837906540|jimmyking@cobuilderav.com|Senior Programmer|2021-07-30|90.34|135.51|InfoComm CTS|2023-07-30|English, Spanish
72|Lisa Hatfield|93932 Haynes Trace Suite 281|Seattle|98004|(891)263-5049|lisahatfield@cobuilderav.com|Security Integration Specialist|2022-03-08|90.05|135.07|"Lutron Certified Installer|First Aid/CPR|KNX Certified|Sonos Certified Installer|HAA Level II"|2024-03-08|English, Mandarin
73|Jeffrey Barnes|527 Angela Hollow Suite 397|Kirkland|98034|899-950-7088x640|jeffreybarnes@cobuilderav.com|Lead Technician|2021-11-28|82.56|123.84|"Cisco Network Professional|Josh.ai Certified|Dante Level 3 Certified|Biamp Certified"|2024-11-28|English, Mandarin
74|Nicole Mathis MD|019 Brooke Expressway|Sammamish|98074|(215)543-9044|nicolemathismd@cobuilderav.com|Project Engineer|2017-06-17|54.69|82.03|Low Voltage License|2018-06-17|English, Spanish
75|Christopher Krueger|20235 Billy Valleys|Seattle|98105|(855)601-9354x503|christopherkrue@cobuilderav.com|Executive|2017-04-20|97.26|145.89|"Sonos Certified Installer|Vantage Lighting Certified|Low Voltage License|Josh.ai Certified|OSHA Safety"|2021-04-20|English
76|Christine Lee|24362 Anderson Valleys|Kirkland|98033|+1-605-398-3124|christinelee@cobuilderav.com|Lighting Control Specialist|2016-08-06|49.99|74.98|"CEDIA Certified|HAA Level II|Control4 Gold Certified"|2019-08-06|English, Spanish
77|Kevin Wallace|659 Stephanie Crest Apt. 376|Seattle|98105|317.274.9542|kevinwallace@cobuilderav.com|Client Services Manager|2017-03-21|128.54|192.81|"Lutron Certified Installer|CEDIA Certified|Sonos Certified Installer"|2020-03-21|English, Spanish
78|Kurt Camacho|375 Brenda Falls|Seattle|98105|(771)431-7536x2647|kurtcamacho@cobuilderav.com|Senior Programmer|2017-03-13|113.44|170.16|"HAA Level II|Vantage Lighting Certified|RTI Certified"|2018-03-13|English, Mandarin
79|Katie Hardin|1209 Martinez Valleys Apt. 009|Bellevue|98004|001-428-345-2403|katiehardin@cobuilderav.com|System Designer|2018-10-18|78.85|118.27|"OSHA Safety|Control4 Gold Certified"|2020-10-18|English
80|Michael Dalton|51432 Bonnie Cove Suite 308|Seattle|98112|479.372.4792x542|michaeldalton@cobuilderav.com|Lead Technician|2022-12-22|67.8|101.7|"RTI Certified|InfoComm CTS|First Aid/CPR"|2023-12-22|English, Spanish
81|Cynthia Cardenas|819 Jill Avenue Suite 877|Bellevue|98004|8677693332|cynthiacardenas@cobuilderav.com|Project Engineer|2022-10-15|88.85|133.27|"HAA Level II|OSHA Safety"|2025-10-15|English
82|Shane Bender|7846 Brown Pike|Issaquah|98029|285-688-3825x67262|shanebender@cobuilderav.com|Client Services Manager|2021-08-02|98.52|147.78|Cisco Network Professional|2023-08-02|English, Mandarin
83|Calvin Silva|4355 Kristi Lock|Seattle|98112|(482)722-5018|calvinsilva@cobuilderav.com|Project Engineer|2023-12-03|65.72|98.58|Biamp Certified|2026-12-03|English
84|Mary Reid|7286 Brianna Glen|Redmond|98052|(401)222-3414|maryreid@cobuilderav.com|Lead Technician|2019-05-09|85.5|128.25|"Cisco Network Professional|Savant Certified Programmer|RTI Certified|InfoComm CTS"|2022-05-09|English
85|Lisa Rios|70266 Jose Village Suite 095|Issaquah|98027|(532)517-4003x91019|lisarios@cobuilderav.com|Project Engineer|2020-04-24|65.43|98.15|"InfoComm CTS|Low Voltage License|Cisco Network Professional"|2023-04-24|English
86|Curtis Harvey|47119 Patrick Avenue|Bellevue|98006|001-806-308-2770x564|curtisharvey@cobuilderav.com|Client Services Manager|2020-01-26|158.06|237.09|"Biamp Certified|Lutron Certified Installer|Sonos Certified Installer|Vantage Lighting Certified|Dante Level 3 Certified"|2022-01-26|English, Spanish
87|Nicole Guerra|6264 Jeanne Station|Seattle|98112|(900)895-3723x461|nicoleguerra@cobuilderav.com|Senior Programmer|2021-03-05|94.05|141.07|"Dante Level 3 Certified|RTI Certified|KNX Certified|AMX Certified"|2022-03-05|English
88|Shannon Nunez|61094 Marquez Mews|Kirkland|98034|923-816-5441x3727|shannonnunez@cobuilderav.com|Senior Programmer|2020-03-20|95.34|143.01|"Vantage Lighting Certified|Dante Level 3 Certified|Lutron Certified Installer"|2023-03-20|English
89|Karen Fisher|3494 Cindy Cape|Seattle|98105|961-575-5188x701|karenfisher@cobuilderav.com|Network Engineer|2019-04-16|94.55|141.82|"Low Voltage License|Josh.ai Certified|AMX Certified"|2020-04-16|English
90|Michael Williams|8374 Ingram Club|Redmond|98052|001-272-434-5653x86947|michaelwilliams@cobuilderav.com|Lead Technician|2015-12-04|62.65|93.97|KNX Certified|2018-12-04|English
91|Edward Herrera|2689 Juan Mountain|Seattle|98004|(738)564-1009|edwardherrera@cobuilderav.com|Senior Programmer|2015-10-20|127.16|190.74|Control4 Gold Certified|2018-10-20|English, Spanish
92|Gabrielle Blackwell|421 Barber Freeway Suite 990|Woodinville|98077|6939781460|gabrielleblackw@cobuilderav.com|Lighting Control Specialist|2017-02-19|59.23|88.84|"AMX Certified|Elan Certified|Biamp Certified"|2019-02-19|English, Mandarin
93|Madison Mclaughlin|78844 Stephen Locks Suite 187|Redmond|98052|+1-656-346-7263x6815|madisonmclaughl@cobuilderav.com|Integration Specialist|2021-07-03|87.62|131.43|"KNX Certified|OSHA Safety|Cisco Network Professional"|2022-07-03|English, Spanish
94|Rose Francis|27729 Alex Path|Woodinville|98072|750-278-6043x5660|rosefrancis@cobuilderav.com|Audio/Video Engineer|2020-10-13|81.02|121.53|"Low Voltage License|Vantage Lighting Certified"|2024-10-13|English
95|David Adams|833 Randy Rue Suite 306|Kirkland|98033|218.922.2667x9419|davidadams@cobuilderav.com|Lighting Control Specialist|2017-05-08|88.7|133.05|"Sonos Certified Installer|First Aid/CPR|Cisco Network Professional"|2021-05-08|English
96|Katie Murphy|906 Walton Ports Suite 342|Bellevue|98004|001-489-487-6055x049|katiemurphy@cobuilderav.com|Lighting Control Specialist|2020-08-09|56.38|84.57|"Elan Certified|CEDIA Certified"|2023-08-09|English, Spanish
97|Melissa Brown|186 Johnson Lock Apt. 201|Seattle|98112|(429)907-3992x8919|melissabrown@cobuilderav.com|Audio/Video Engineer|2021-05-13|94.1|141.15|"HAA Level II|Elan Certified|Josh.ai Certified|CEDIA Certified"|2022-05-13|English, Spanish
98|Christian Park|71708 Short Inlet|Issaquah|98029|+1-342-569-4203x983|christianpark@cobuilderav.com|Lighting Control Specialist|2019-05-20|77.63|116.44|"Cisco Network Professional|Dante Level 3 Certified|OSHA Safety|Biamp Certified|Sonos Certified Installer"|2020-05-20|English
99|Elizabeth Mayo|45996 Johnson Light|Seattle|98112|+1-421-695-8730x549|elizabethmayo@cobuilderav.com|Lead Technician|2016-01-17|73.0|109.5|"Dante Level 3 Certified|Electrical Administrator|Elan Certified"|2018-01-17|English, Spanish
100|Thomas Newton|302 Steven Plain Apt. 678|Seattle|98119|2663431589|thomasnewton@cobuilderav.com|Integration Specialist|2019-04-30|90.41|135.62|"Low Voltage License|CEDIA Certified|RTI Certified|Sonos Certified Installer|Savant Certified Programmer"|2022-04-30|English, Spanish
101|Samuel Khan|815 James Mission|Redmond|98052|001-201-370-9264x07030|samuelkhan@cobuilderav.com|Senior Programmer|2015-08-24|109.53|164.3|Electrical Administrator|2018-08-24|English
102|James Rice|244 Goodwin Burgs Apt. 728|Redmond|98052|395.892.7411x68069|jamesrice@cobuilderav.com|Project Engineer|2021-01-06|65.68|98.52|"OSHA Safety|RTI Certified|Control4 Gold Certified|Crestron Certified Programmer"|2025-01-06|English
103|Carolyn Kennedy|08082 John Crest Suite 026|Mercer Island|98040|644.743.5962|carolynkennedy@cobuilderav.com|Audio/Video Engineer|2018-06-22|129.04|193.56|"Crestron Certified Programmer|Sonos Certified Installer"|2022-06-22|English
104|Miss Sheri Yoder MD|424 Diane Landing|Bellevue|98004|769.509.1237|misssheriyoderm@cobuilderav.com|Project Engineer|2023-01-14|79.38|119.07|"Dante Level 3 Certified|Sonos Certified Installer|InfoComm CTS"|2027-01-14|English, Spanish
105|Juan Adams|0396 Smith Throughway Suite 365|Kirkland|98033|(340)955-3648|juanadams@cobuilderav.com|Integration Specialist|2018-09-09|98.56|147.84|"Savant Certified Programmer|OSHA Safety|Vantage Lighting Certified|InfoComm CTS"|2022-09-09|English
106|Peggy Ramirez|64882 Michael Stravenue|Bellevue|98006|001-477-538-5466|peggyramirez@cobuilderav.com|Project Manager|2022-04-01|80.44|120.66|Elan Certified|2026-04-01|English, Mandarin
107|Crystal Johnson|9986 Richards Curve Suite 949|Kirkland|98033|422.204.2986x2269|crystaljohnson@cobuilderav.com|Audio/Video Engineer|2017-01-05|106.46|159.69|"First Aid/CPR|Vantage Lighting Certified"|2021-01-05|English
108|James Levy|35699 Brianna Street Apt. 358|Mercer Island|98040|001-676-388-7779x2560|jameslevy@cobuilderav.com|Client Services Manager|2018-01-26|93.14|139.71|"Control4 Gold Certified|OSHA Safety|Lutron Certified Installer|Vantage Lighting Certified|RTI Certified"|2021-01-26|English
109|Joseph Williams|315 Carrie Summit Apt. 912|Bellevue|98006|(960)800-1440|josephwilliams@cobuilderav.com|Executive|2023-07-18|140.94|211.41|"Low Voltage License|First Aid/CPR"|2024-07-18|English
110|Luis Burgess|3049 Jeff Crest|Redmond|98052|4382975287|luisburgess@cobuilderav.com|System Designer|2017-11-01|121.39|182.09|"First Aid/CPR|Electrical Administrator|RTI Certified"|2019-11-01|English
111|Kimberly Newman|2240 Oliver Station Apt. 082|Seattle|98039|353.609.7669|kimberlynewman@cobuilderav.com|Network Engineer|2019-06-13|67.76|101.64|"OSHA Safety|Josh.ai Certified|Biamp Certified|Sonos Certified Installer"|2020-06-13|English, Mandarin
112|Lisa Martinez|568 Natasha Corner|Seattle|98004|953.407.9661x8695|lisamartinez@cobuilderav.com|System Designer|2020-06-08|139.4|209.1|"Josh.ai Certified|Electrical Administrator"|2024-06-08|English
113|Marissa Oconnor|43474 Jennifer Island Apt. 137|Sammamish|98074|+1-795-261-0077x73217|marissaoconnor@cobuilderav.com|Security Integration Specialist|2016-11-29|82.02|123.03|"Crestron Certified Programmer|Low Voltage License|AMX Certified|RTI Certified"|2017-11-29|English
114|Brandon Johnston|25999 Brittany Path|Bellevue|98006|233.670.3424x4474|brandonjohnston@cobuilderav.com|Project Engineer|2016-09-20|64.06|96.09|"OSHA Safety|RTI Certified|Savant Certified Programmer|CEDIA Certified|AMX Certified"|2020-09-20|English, Spanish
115|Alexander Brady MD|51076 Jones Throughway|Kirkland|98033|+1-717-308-5173x289|alexanderbradym@cobuilderav.com|Lead Technician|2019-05-19|84.86|127.29|"Sonos Certified Installer|Electrical Administrator|Lutron Certified Installer|InfoComm CTS|Control4 Gold Certified"|2022-05-19|English
116|James Bonilla|185 Maxwell Plains|Seattle|98039|001-811-257-4496x5391|jamesbonilla@cobuilderav.com|Project Manager|2017-03-30|77.41|116.11|"Sonos Certified Installer|Vantage Lighting Certified|KNX Certified|Cisco Network Professional"|2018-03-30|English
117|Samantha Smith|93045 Wilson Harbor Apt. 398|Woodinville|98072|(421)280-3966|samanthasmith@cobuilderav.com|Integration Specialist|2016-01-31|98.47|147.7|"Sonos Certified Installer|Savant Certified Programmer|Vantage Lighting Certified"|2018-01-31|English, Spanish
118|Jacob Hoover|407 Edward Islands Apt. 951|Sammamish|98074|(946)693-3356x2303|jacobhoover@cobuilderav.com|Integration Specialist|2018-08-14|70.08|105.12|Josh.ai Certified|2020-08-14|English, Spanish
119|Alex Velez|7089 Riddle Canyon|Seattle|98105|+1-520-419-9184x311|alexvelez@cobuilderav.com|Security Integration Specialist|2018-12-31|69.06|103.59|"Control4 Gold Certified|Vantage Lighting Certified|Sonos Certified Installer|Biamp Certified"|2021-12-31|English
120|Jamie Davis|580 Martin Locks Apt. 211|Seattle|98199|+1-260-947-2205x397|jamiedavis@cobuilderav.com|Audio/Video Engineer|2017-05-21|109.16|163.74|OSHA Safety|2021-05-21|English
121|Dominic Dawson|0823 Scott Circles Suite 619|Seattle|98112|001-453-894-6766|dominicdawson@cobuilderav.com|Client Services Manager|2018-05-20|148.73|223.09|"KNX Certified|Lutron Certified Installer|Savant Certified Programmer|Sonos Certified Installer|First Aid/CPR"|2022-05-20|English, Spanish
122|Gabriel Blake|53026 Jodi Hollow Apt. 257|Mercer Island|98040|+1-270-836-8605|gabrielblake@cobuilderav.com|Senior Programmer|2022-02-15|129.3|193.95|"Josh.ai Certified|OSHA Safety|Crestron Certified Programmer|Biamp Certified|RTI Certified"|2025-02-15|English
123|James Allen|0281 Adams Branch|Seattle|98199|+1-589-210-3909x120|jamesallen@cobuilderav.com|System Designer|2020-08-24|106.49|159.73|"Dante Level 3 Certified|Electrical Administrator|OSHA Safety|InfoComm CTS|Vantage Lighting Certified"|2021-08-24|English
124|Chad Franklin|37597 Hall Creek Apt. 600|Woodinville|98077|+1-486-202-7574x544|chadfranklin@cobuilderav.com|Project Manager|2017-08-26|143.79|215.69|Elan Certified|2021-08-26|English, Spanish
125|Paul Estes|453 David Brook Apt. 896|Seattle|98112|(758)434-4566x229|paulestes@cobuilderav.com|Project Manager|2018-04-29|83.99|125.98|"KNX Certified|Low Voltage License"|2020-04-29|English
126|Luis Williams|0361 Pittman Inlet Suite 070|Seattle|98112|272-366-0235x1585|luiswilliams@cobuilderav.com|Lead Technician|2023-04-16|81.28|121.92|"Cisco Network Professional|Electrical Administrator"|2026-04-16|English, Mandarin
127|Cristian Smith|16715 Brown Pine Suite 905|Sammamish|98074|(624)941-3395|cristiansmith@cobuilderav.com|Lighting Control Specialist|2023-11-18|81.36|122.04|InfoComm CTS|2027-11-18|English, Mandarin
128|Amy Bennett|531 Benson Mountain Apt. 571|Mercer Island|98040|001-518-898-6646|amybennett@cobuilderav.com|Integration Specialist|2021-01-18|60.84|91.26|"Josh.ai Certified|Vantage Lighting Certified|Sonos Certified Installer"|2022-01-18|English, Spanish
129|Stephen Spencer|9748 Foster Avenue|Seattle|98105|(370)423-7718x430|stephenspencer@cobuilderav.com|Client Services Manager|2020-11-05|138.27|207.41|"Cisco Network Professional|OSHA Safety"|2023-11-05|English
130|Larry Reynolds|32973 Jason Wall|Seattle|98004|(444)602-8253x2676|larryreynolds@cobuilderav.com|Client Services Manager|2017-04-16|77.53|116.3|"Savant Certified Programmer|Sonos Certified Installer|Lutron Certified Installer|Crestron Certified Programmer"|2019-04-16|English, Spanish
131|John Young|85202 Gina Brooks|Woodinville|98072|001-414-601-6933|johnyoung@cobuilderav.com|Project Manager|2015-11-17|125.3|187.95|"Vantage Lighting Certified|InfoComm CTS"|2019-11-17|English
132|Daniel Phillips|982 Lauren Orchard|Bellevue|98004|351-554-5260x75699|danielphillips@cobuilderav.com|Senior Programmer|2016-12-23|76.83|115.25|"Vantage Lighting Certified|First Aid/CPR"|2018-12-23|English, Mandarin
133|Connie Johnson|3322 Haney Stream Apt. 277|Bellevue|98006|273.931.6806x647|conniejohnson@cobuilderav.com|Project Manager|2015-11-24|116.45|174.68|"AMX Certified|Low Voltage License"|2018-11-24|English
134|Justin Williams|59529 Taylor Heights Apt. 074|Seattle|98039|001-802-474-0675x8267|justinwilliams@cobuilderav.com|Project Engineer|2023-11-25|72.8|109.2|"InfoComm CTS|Cisco Network Professional|First Aid/CPR|Crestron Certified Programmer"|2027-11-25|English
135|Timothy Wilkinson|00363 Walters Underpass Suite 461|Bellevue|98004|997-645-9793x1839|timothywilkinso@cobuilderav.com|Audio/Video Engineer|2021-03-14|122.37|183.56|"Cisco Network Professional|HAA Level II|Crestron Certified Programmer"|2023-03-14|English
136|Linda Jones|99550 Harper Union Apt. 266|Seattle|98112|332-323-9461x2128|lindajones@cobuilderav.com|Network Engineer|2015-10-22|86.19|129.28|"OSHA Safety|HAA Level II|Low Voltage License"|2018-10-22|English
137|Dylan Cantu|0012 Kim Square|Redmond|98052|(423)798-4742|dylancantu@cobuilderav.com|Lead Technician|2020-08-12|57.16|85.74|"CEDIA Certified|Biamp Certified"|2023-08-12|English
138|Joel Gordon|88822 Shannon Row Suite 058|Kirkland|98034|916-680-6134x9564|joelgordon@cobuilderav.com|Audio/Video Engineer|2022-03-10|128.06|192.09|"OSHA Safety|Low Voltage License|Elan Certified"|2023-03-10|English
139|Paul Nguyen|794 Lee Springs Apt. 097|Sammamish|98074|(836)310-8092|paulnguyen@cobuilderav.com|System Designer|2020-09-18|110.86|166.29|"RTI Certified|Sonos Certified Installer|First Aid/CPR|AMX Certified|KNX Certified"|2024-09-18|English, Mandarin
140|Casey Garcia|5786 Rivera Shores Suite 555|Sammamish|98074|951.724.7640x0068|caseygarcia@cobuilderav.com|Executive|2015-05-22|82.08|123.12|"First Aid/CPR|Vantage Lighting Certified|Cisco Network Professional|Low Voltage License"|2018-05-22|English
141|Rhonda Stokes|0516 Gomez Islands|Bellevue|98004|922-644-4189|rhondastokes@cobuilderav.com|Executive|2020-02-09|135.58|203.37|"AMX Certified|Cisco Network Professional"|2022-02-09|English, Spanish
142|Robert Whitaker|686 William Fort|Sammamish|98074|570-817-0363x09442|robertwhitaker@cobuilderav.com|Project Manager|2023-08-24|127.89|191.84|"CEDIA Certified|Control4 Gold Certified"|2024-08-24|English
143|Andrew Steele|983 Tonya Trail|Seattle|98105|913-949-0961x979|andrewsteele@cobuilderav.com|Audio/Video Engineer|2017-02-12|112.6|168.9|InfoComm CTS|2021-02-12|English
144|Don Branch|35694 Kent Canyon Suite 356|Seattle|98112|001-274-480-9573x94059|donbranch@cobuilderav.com|Senior Programmer|2023-06-10|111.66|167.49|"HAA Level II|OSHA Safety|Dante Level 3 Certified|Elan Certified|First Aid/CPR"|2024-06-10|English, Mandarin
145|Jessica Jackson|2031 Pruitt Rapid Apt. 584|Redmond|98052|+1-907-634-2031x977|jessicajackson@cobuilderav.com|Project Engineer|2015-01-27|62.82|94.23|"OSHA Safety|Elan Certified"|2017-01-27|English
146|Julia Lynch|418 Rojas Spur|Bellevue|98006|823.408.8295x86841|julialynch@cobuilderav.com|System Designer|2016-11-29|83.15|124.73|"InfoComm CTS|First Aid/CPR|Elan Certified|Cisco Network Professional"|2018-11-29|English, Spanish
147|Randall Jackson|58694 Stephen Villages Suite 483|Seattle|98105|373-706-6293|randalljackson@cobuilderav.com|Executive|2021-05-11|88.82|133.23|"RTI Certified|InfoComm CTS|Control4 Gold Certified|Electrical Administrator"|2023-05-11|English, Spanish
148|Robert Mclean|8824 Olivia View|Sammamish|98074|(459)946-9890x623|robertmclean@cobuilderav.com|Integration Specialist|2019-12-11|86.62|129.93|"AMX Certified|First Aid/CPR"|2020-12-11|English, Spanish
149|Connie Wells|890 Nicole Forks Suite 900|Redmond|98052|001-765-648-7084x779|conniewells@cobuilderav.com|System Designer|2015-05-02|102.8|154.2|"Control4 Gold Certified|AMX Certified|Savant Certified Programmer|Josh.ai Certified"|2017-05-02|English
150|Richard Fisher|3981 Megan Summit Apt. 781|Mercer Island|98040|(891)457-9089x458|richardfisher@cobuilderav.com|Client Services Manager|2017-12-25|143.93|215.9|Lutron Certified Installer|2018-12-25|English
151|Joshua Wagner|3802 Gina Locks Apt. 239|Redmond|98052|(812)319-0518x8129|joshuawagner@cobuilderav.com|System Designer|2021-10-05|95.57|143.35|OSHA Safety|2024-10-05|English
152|Brandi Stokes|66901 Shawn Curve Apt. 729|Mercer Island|98040|+1-826-689-3348|brandistokes@cobuilderav.com|Lighting Control Specialist|2017-09-08|79.42|119.13|"KNX Certified|Josh.ai Certified|Cisco Network Professional"|2020-09-08|English
153|Jordan Williams|67578 Atkins Tunnel Apt. 355|Woodinville|98072|001-770-277-3123x155|jordanwilliams@cobuilderav.com|Audio/Video Engineer|2020-02-15|106.31|159.47|"Josh.ai Certified|Control4 Gold Certified|CEDIA Certified"|2024-02-15|English, Spanish
154|Patricia Gonzales|2187 Zachary Station|Mercer Island|98040|640-945-8831x141|patriciagonzale@cobuilderav.com|Integration Specialist|2020-10-10|79.29|118.94|"AMX Certified|Vantage Lighting Certified|KNX Certified|Electrical Administrator|Low Voltage License"|2024-10-10|English, Spanish
155|Marisa Miles|50368 Wilson Road|Mercer Island|98040|001-568-691-0977x97802|marisamiles@cobuilderav.com|Integration Specialist|2023-04-02|98.32|147.48|"CEDIA Certified|KNX Certified|Lutron Certified Installer"|2026-04-02|English
156|Lori Howard|6794 Robyn Fort Suite 640|Woodinville|98072|563-329-5737|lorihoward@cobuilderav.com|Lead Technician|2020-05-04|79.53|119.3|"Cisco Network Professional|Savant Certified Programmer|KNX Certified|First Aid/CPR"|2021-05-04|English
157|Tony Diaz|273 William Points|Seattle|98112|001-630-329-1585x42332|tonydiaz@cobuilderav.com|Senior Programmer|2023-10-20|106.07|159.1|"InfoComm CTS|Dante Level 3 Certified"|2024-10-20|English
158|Willie Watson|483 Robles Burg Suite 344|Seattle|98199|(674)362-1595x8417|williewatson@cobuilderav.com|System Designer|2022-06-07|103.52|155.28|"Electrical Administrator|RTI Certified|Biamp Certified|Control4 Gold Certified|Low Voltage License"|2024-06-07|English, Spanish
159|Jeremy Rogers|18169 Debbie Heights|Seattle|98105|534-947-6094|jeremyrogers@cobuilderav.com|Project Engineer|2019-11-17|86.79|130.19|Control4 Gold Certified|2020-11-17|English, Mandarin
160|Donna Fitzgerald|286 Beck Garden|Mercer Island|98040|402.365.0996|donnafitzgerald@cobuilderav.com|Audio/Video Engineer|2022-07-09|116.58|174.87|"AMX Certified|Low Voltage License"|2023-07-09|English, Spanish
161|Chelsea Bennett|96666 Aaron Island Suite 342|Bellevue|98006|2223234998|chelseabennett@cobuilderav.com|Security Integration Specialist|2022-03-22|80.86|121.29|"Savant Certified Programmer|Josh.ai Certified|Vantage Lighting Certified|Biamp Certified"|2025-03-22|English
162|Christine Kim|367 Williamson Brook Apt. 779|Seattle|98112|252-444-6144|christinekim@cobuilderav.com|Client Services Manager|2018-04-06|133.5|200.25|"First Aid/CPR|Vantage Lighting Certified|Cisco Network Professional|AMX Certified|Control4 Gold Certified"|2019-04-06|English
163|Ricardo Bell|6564 Misty Lane Apt. 186|Bellevue|98004|872.763.1995|ricardobell@cobuilderav.com|Lighting Control Specialist|2019-02-15|86.16|129.24|"Control4 Gold Certified|Dante Level 3 Certified"|2021-02-15|English
164|Peter Fowler|764 Kenneth Cape Apt. 385|Kirkland|98034|8259513444|peterfowler@cobuilderav.com|Project Manager|2017-02-16|141.85|212.77|"Lutron Certified Installer|Dante Level 3 Certified|HAA Level II"|2021-02-16|English, Mandarin
165|Joseph Herrera|7331 Buckley Harbor|Seattle|98112|(915)974-9325x1149|josephherrera@cobuilderav.com|Lighting Control Specialist|2021-08-16|88.98|133.47|"InfoComm CTS|Cisco Network Professional"|2023-08-16|English
166|Emily Brown|0954 Scott Run|Seattle|98112|(561)383-0858x00187|emilybrown@cobuilderav.com|Integration Specialist|2020-08-09|76.15|114.23|"Josh.ai Certified|Crestron Certified Programmer|Elan Certified|Vantage Lighting Certified"|2024-08-09|English, Mandarin
167|Kevin Nguyen|3678 Jackson Cove|Redmond|98052|8787187109|kevinnguyen@cobuilderav.com|Project Engineer|2018-08-04|86.48|129.72|Cisco Network Professional|2021-08-04|English
168|Carl Juarez|8026 John Valleys|Seattle|98112|001-415-842-3060x0230|carljuarez@cobuilderav.com|Senior Programmer|2015-08-29|131.79|197.69|"Low Voltage License|Sonos Certified Installer|Biamp Certified|Elan Certified|OSHA Safety"|2018-08-29|English, Spanish
169|Vanessa Vazquez|052 Keith Court Apt. 420|Bellevue|98004|(367)801-5145x9920|vanessavazquez@cobuilderav.com|Executive|2020-06-19|159.23|238.84|"Lutron Certified Installer|RTI Certified"|2024-06-19|English, Spanish
170|David Allison|22400 Hall Radial|Bellevue|98006|(222)305-6201|davidallison@cobuilderav.com|Integration Specialist|2023-07-01|76.62|114.93|"First Aid/CPR|Low Voltage License|KNX Certified"|2027-07-01|English
171|Daniel Ferguson|91332 White Lane|Bellevue|98004|732-439-4564|danielferguson@cobuilderav.com|Security Integration Specialist|2016-02-03|85.47|128.2|"Sonos Certified Installer|HAA Level II|OSHA Safety"|2018-02-03|English
172|Cody Ross|760 Joseph Passage Suite 634|Bellevue|98004|(609)753-6773|codyross@cobuilderav.com|Executive|2019-12-15|103.76|155.64|"Dante Level 3 Certified|Crestron Certified Programmer"|2023-12-15|English, Spanish
173|John Hall|52665 Hart Circles Suite 762|Mercer Island|98040|(538)509-6641x475|johnhall@cobuilderav.com|Lead Technician|2019-01-23|60.3|90.45|"Biamp Certified|CEDIA Certified"|2020-01-23|English, Spanish
174|Kevin Wood|4665 Matthew Points Suite 298|Seattle|98004|432-943-6792x41571|kevinwood@cobuilderav.com|Audio/Video Engineer|2020-04-24|128.73|193.09|"RTI Certified|Lutron Certified Installer|Control4 Gold Certified|KNX Certified"|2022-04-24|English
175|Melissa Barnes|835 Lewis Shoals|Bellevue|98006|468-658-6390x6168|melissabarnes@cobuilderav.com|Security Integration Specialist|2016-05-01|81.68|122.52|"First Aid/CPR|Crestron Certified Programmer|OSHA Safety|Vantage Lighting Certified|Lutron Certified Installer"|2018-05-01|English
176|Leslie Young|1538 Craig Tunnel|Woodinville|98077|437.210.3073x72607|leslieyoung@cobuilderav.com|Senior Programmer|2023-09-13|111.41|167.12|"Biamp Certified|OSHA Safety"|2024-09-13|English
177|Denise Austin|082 Dennis Ports Apt. 121|Redmond|98052|863-694-7625x4292|deniseaustin@cobuilderav.com|Client Services Manager|2015-12-05|110.62|165.93|"KNX Certified|CEDIA Certified|Control4 Gold Certified|Dante Level 3 Certified"|2016-12-05|English, Spanish
178|Jared Stark|172 Smith Locks|Bellevue|98004|001-948-311-2664|jaredstark@cobuilderav.com|Integration Specialist|2020-06-06|78.55|117.82|"Low Voltage License|AMX Certified|Control4 Gold Certified|RTI Certified|OSHA Safety"|2024-06-06|English, Spanish
179|Jocelyn Chambers|833 Walker Creek Apt. 161|Redmond|98052|(659)201-6399|jocelynchambers@cobuilderav.com|System Designer|2020-06-24|105.62|158.43|"RTI Certified|OSHA Safety|CEDIA Certified|Cisco Network Professional|InfoComm CTS"|2021-06-24|English
180|Angela Perez|3767 Susan Harbor Apt. 409|Seattle|98039|+1-241-301-6793|angelaperez@cobuilderav.com|Lead Technician|2021-09-19|97.3|145.95|RTI Certified|2023-09-19|English
181|Susan Davis MD|910 Melinda Shoal Apt. 028|Seattle|98004|+1-266-516-8019|susandavismd@cobuilderav.com|Lighting Control Specialist|2022-04-27|55.59|83.39|"Dante Level 3 Certified|Sonos Certified Installer"|2024-04-27|English, Mandarin
182|Bryan Singleton|8548 Beasley Circle|Issaquah|98029|953.316.0791|bryansingleton@cobuilderav.com|Integration Specialist|2018-05-07|53.69|80.53|InfoComm CTS|2021-05-07|English, Spanish
183|Joshua Brown|1171 Natalie Tunnel Apt. 940|Redmond|98052|(347)302-8814|joshuabrown@cobuilderav.com|Audio/Video Engineer|2018-05-16|130.49|195.74|Vantage Lighting Certified|2019-05-16|English, Mandarin
184|Joseph Rosales|2719 Tara Mountains Suite 764|Redmond|98052|(639)413-8107x49161|josephrosales@cobuilderav.com|Client Services Manager|2022-10-18|124.0|186.0|"Dante Level 3 Certified|Low Voltage License"|2025-10-18|English, Mandarin
185|Christian Bailey|31535 Robert Shore|Seattle|98119|(326)216-8455x25274|christianbailey@cobuilderav.com|Project Manager|2017-08-29|124.36|186.54|"Control4 Gold Certified|Lutron Certified Installer"|2018-08-29|English, Spanish
186|Jack Tucker|798 Meyer Knolls|Issaquah|98027|(869)948-9930x05195|jacktucker@cobuilderav.com|Senior Programmer|2021-03-11|122.5|183.75|"Crestron Certified Programmer|Cisco Network Professional"|2023-03-11|English, Mandarin
187|Matthew Morales|8422 Little Corners Suite 266|Bellevue|98006|(256)250-4607|matthewmorales@cobuilderav.com|Senior Programmer|2019-04-13|74.48|111.72|"First Aid/CPR|Savant Certified Programmer|HAA Level II|AMX Certified|Dante Level 3 Certified"|2021-04-13|English
188|Scott Valdez|30686 Jorge Turnpike Suite 100|Sammamish|98074|+1-966-889-0417x2820|scottvaldez@cobuilderav.com|System Designer|2022-01-22|160.14|240.21|"Crestron Certified Programmer|HAA Level II|Sonos Certified Installer|Savant Certified Programmer"|2025-01-22|English, Spanish
189|Jonathan Rodriguez|223 Andrea Falls Apt. 824|Bellevue|98006|6842752835|jonathanrodrigu@cobuilderav.com|Executive|2023-11-01|109.75|164.62|"Cisco Network Professional|RTI Certified|First Aid/CPR|Crestron Certified Programmer|Josh.ai Certified"|2027-11-01|English
190|Brandon Barber|9135 Janet Gateway Suite 053|Seattle|98004|272-928-9206x41578|brandonbarber@cobuilderav.com|Project Manager|2022-09-02|98.78|148.17|"Control4 Gold Certified|HAA Level II|Biamp Certified"|2026-09-02|English, Mandarin
191|Alyssa House|04194 Sanchez Club|Seattle|98112|+1-452-281-4478x674|alyssahouse@cobuilderav.com|Client Services Manager|2018-01-25|84.83|127.25|"AMX Certified|Crestron Certified Programmer|Vantage Lighting Certified"|2019-01-25|English
192|Martin Craig|63578 Emily Forks|Issaquah|98027|289.712.1397x436|martincraig@cobuilderav.com|Lead Technician|2016-12-20|68.24|102.36|Control4 Gold Certified|2019-12-20|English
193|Kristen Rosario|9940 Lopez Street Apt. 696|Woodinville|98077|001-204-852-8986|kristenrosario@cobuilderav.com|System Designer|2016-11-30|123.55|185.32|"Elan Certified|HAA Level II|AMX Certified|Control4 Gold Certified|Lutron Certified Installer"|2019-11-30|English
194|Anthony Rivera|37457 Christopher Island Apt. 761|Mercer Island|98040|768.514.9802|anthonyrivera@cobuilderav.com|Project Engineer|2017-11-27|66.59|99.89|"HAA Level II|Cisco Network Professional|OSHA Safety|Low Voltage License|Crestron Certified Programmer"|2018-11-27|English, Spanish
195|Kayla Lee|929 Phillips Hollow Suite 725|Mercer Island|98040|6842232423|kaylalee@cobuilderav.com|Client Services Manager|2022-12-07|88.12|132.18|"Dante Level 3 Certified|AMX Certified|Lutron Certified Installer|KNX Certified"|2024-12-07|English
196|Denise Gibson|1553 Burke Islands|Redmond|98052|+1-955-874-9062|denisegibson@cobuilderav.com|Executive|2018-02-03|117.29|175.94|"KNX Certified|Electrical Administrator|InfoComm CTS|Elan Certified"|2022-02-03|English, Spanish
197|Donald Wood|33295 Howard Forges|Seattle|98004|258-428-6304|donaldwood@cobuilderav.com|Senior Programmer|2019-07-24|107.95|161.93|Elan Certified|2022-07-24|English
198|Jenna Conway|2174 Caroline Village|Seattle|98004|(704)516-7821|jennaconway@cobuilderav.com|System Designer|2021-06-14|141.24|211.86|RTI Certified|2022-06-14|English, Mandarin
199|Stephanie Reyes|0632 Walton Forge|Redmond|98052|239-428-0485|stephaniereyes@cobuilderav.com|Security Integration Specialist|2022-08-05|95.51|143.27|First Aid/CPR|2024-08-05|English
200|Jason Powers|93335 Tracy Oval|Mercer Island|98040|890-300-0295|jasonpowers@cobuilderav.com|Security Integration Specialist|2023-01-04|83.41|125.11|"Control4 Gold Certified|OSHA Safety|CEDIA Certified|Sonos Certified Installer|Dante Level 3 Certified"|2027-01-04|English, Mandarin
