CampaignID|Name|Type|StartDate|EndDate|Budget|LeadsGenerated|CustomersAcquired|RevenueGenerated|ROI|CostPerLead|TargetNeighborhoods
1|Direct Mail Jan 2020|Direct Mail|2020-01-23|2020-03-20|10938.38|32|5|1573907.5263774148|142.89|341.82|"Newport Shores|North End|Trossachs|Issaquah Highlands|Madison Park|Queen Anne|Broadmoor"
2|Digital Advertising Apr 2021|Digital Advertising|2021-04-13|2021-05-28|20231.84|49|3|618112.0125940598|29.55|412.89|"Education Hill|South End|Clyde Hill|Sammamish Valley|Bear Creek"
3|Direct Mail Feb 2024|Direct Mail|2024-02-13|2024-07-18|16283.12|42|9|1982471.4090663479|120.75|387.69|"Somerset|Trossachs|South End|Madison Park|Newport Shores"
4|Architect Partnership Dec 2024|Architect Partnership|2024-12-16|2025-01-31|9982.23|21|3|814259.0023398207|80.57|475.34|"North End|Hunts Point|Clyde Hill"
5|Email Campaign Mar 2021|Email Campaign|2021-03-26|2021-04-26|10505.54|30|7|1777373.9773975674|168.18|350.18|"Laurelhurst|Beaux Arts|Trossachs"
6|Direct Mail Feb 2020|Direct Mail|2020-02-22|2020-07-19|14863.74|7|1|169437.93812054984|10.4|2123.39|"Magnolia|Trossachs|Sahalee|Medina|Bridle Trails|Laurelhurst"
7|Referral Program May 2020|Referral Program|2020-05-05|2020-08-06|19551.96|6|0|0|-1.0|3258.66|"Somerset|Houghton|Hollywood Hill|South End|Broadmoor|Sahalee|Issaquah Highlands|North End"
8|Luxury Home Show Jun 2024|Luxury Home Show|2024-06-14|2024-07-25|12404.2|50|14|4544705.230904423|365.38|248.08|"Bridle Trails|Issaquah Highlands|West Bellevue|Clyde Hill|Madison Park|Queen Anne|North End"
9|Email Campaign Feb 2023|Email Campaign|2023-02-04|2023-06-03|26017.78|6|1|269776.7281333552|9.37|4336.3|"Houghton|West Bellevue|Broadmoor|Queen Anne|Clyde Hill|Madison Park|Beaux Arts"
10|Luxury Home Show Jan 2021|Luxury Home Show|2021-01-03|2021-02-27|18526.11|16|3|980009.1287837957|51.9|1157.88|"Queen Anne|Education Hill|Clyde Hill|Sahalee|Hollywood Hill|Issaquah Highlands"
11|Digital Advertising Jul 2022|Digital Advertising|2022-07-24|2022-11-25|18793.12|6|1|113795.08640082953|5.06|3132.19|"Education Hill|Medina|Beaux Arts|Magnolia|Somerset|Squak Mountain|Newport Shores"
12|Architect Partnership Dec 2021|Architect Partnership|2021-12-26|2022-05-12|22652.41|26|1|315326.541705983|12.92|871.25|"Beaux Arts|Madison Park|Houghton|Queen Anne|South End|Hollywood Hill"
13|Direct Mail Dec 2023|Direct Mail|2023-12-19|2024-03-20|27338.15|40|5|1052778.714368997|37.51|683.45|"Squak Mountain|Bridle Trails|South End|Medina|Hunts Point|Trossachs"
14|Architect Partnership Oct 2023|Architect Partnership|2023-10-10|2024-03-23|21526.64|46|9|1073155.6502317807|48.85|467.97|"Hunts Point|Education Hill|Trossachs|Bridle Trails|West Bellevue|Clyde Hill|Beaux Arts|Sammamish Valley"
15|Email Campaign Feb 2020|Email Campaign|2020-02-14|2020-07-12|1572.38|35|9|3001185.9493670957|1907.69|44.93|"Houghton|Issaquah Highlands|Magnolia|Queen Anne|Clyde Hill"
16|Architect Partnership Apr 2021|Architect Partnership|2021-04-22|2021-07-09|14660.29|37|4|827556.8803740712|55.45|396.22|"Issaquah Highlands|Sahalee|Magnolia|Trossachs|Madison Park"
17|Luxury Home Show Jan 2025|Luxury Home Show|2025-01-11|2025-04-09|4139.0|TBD|TBD|TBD|TBD|TBD|"Bridle Trails|Bear Creek|Queen Anne|Madison Park|Clyde Hill|Somerset|Medina"
18|Direct Mail Jan 2020|Direct Mail|2020-01-11|2020-02-20|8145.13|12|2|504787.02340108267|60.97|678.76|"Houghton|Queen Anne|Education Hill"
19|Luxury Home Show Feb 2020|Luxury Home Show|2020-02-17|2020-06-11|20934.85|25|2|537619.7579265343|24.68|837.39|"Medina|Broadmoor|Laurelhurst|Somerset|Queen Anne"
20|Print Magazine Sep 2023|Print Magazine|2023-09-03|2023-10-24|12040.41|42|9|1268561.262554339|104.36|286.68|"Queen Anne|Medina|Sammamish Valley"
21|Social Media Campaign May 2022|Social Media Campaign|2022-05-14|2022-08-03|19804.01|47|3|442282.92448063835|21.33|421.36|"Queen Anne|Madison Park|Beaux Arts|Squak Mountain"
22|Architect Partnership Feb 2020|Architect Partnership|2020-02-02|2020-05-11|21726.32|30|2|362934.7915302241|15.7|724.21|"Sammamish Valley|Juanita|Somerset|Clyde Hill|Beaux Arts"
23|Digital Advertising Aug 2022|Digital Advertising|2022-08-31|2023-01-19|5591.43|16|1|175020.39768587745|30.3|349.46|"Madison Park|Juanita|Hollywood Hill"
24|Digital Advertising Oct 2022|Digital Advertising|2022-10-03|2023-01-12|9615.67|5|0|0|-1.0|1923.13|"Somerset|Sammamish Valley|Newport Shores"
25|Interior Designer Collaboration May 2021|Interior Designer Collaboration|2021-05-12|2021-09-27|11478.33|43|3|781684.7698834533|67.1|266.94|"Clyde Hill|Sahalee|Somerset|Hollywood Hill|Trossachs"
26|Architect Partnership Oct 2021|Architect Partnership|2021-10-02|2021-11-27|14271.6|41|6|1655201.2193680278|114.98|348.09|"Hunts Point|Squak Mountain|Queen Anne|Sammamish Valley|Laurelhurst|Issaquah Highlands|Sahalee|Madison Park"
27|Digital Advertising Feb 2023|Digital Advertising|2023-02-17|2023-06-04|7184.09|26|4|1284380.9993760344|177.78|276.31|"Queen Anne|Medina|Bridle Trails|Beaux Arts|Somerset|South End|Hunts Point|West Bellevue"
28|Architect Partnership Jan 2025|Architect Partnership|2025-01-16|2025-04-03|11289.15|35|10|1784228.9295319708|157.05|322.55|"West Bellevue|Madison Park|Trossachs"
29|Luxury Home Show Jun 2023|Luxury Home Show|2023-06-11|2023-09-23|11076.08|37|1|123058.40771545756|10.11|299.35|"Education Hill|Madison Park|Newport Shores|Magnolia"
30|Social Media Campaign Feb 2023|Social Media Campaign|2023-02-05|2023-06-03|10262.5|10|2|533035.0696449069|50.94|1026.25|"Juanita|Laurelhurst|Houghton|North End"
31|Social Media Campaign Mar 2020|Social Media Campaign|2020-03-31|2020-05-19|24097.77|22|4|831287.5085821914|33.5|1095.35|"Newport Shores|Laurelhurst|South End|Queen Anne|Houghton|Squak Mountain"
32|Direct Mail Mar 2020|Direct Mail|2020-03-12|2020-05-01|24388.66|21|5|759285.0175166908|30.13|1161.36|"Hollywood Hill|Issaquah Highlands|Trossachs|Sammamish Valley"
33|Direct Mail Aug 2023|Direct Mail|2023-08-01|2023-08-31|25239.76|20|5|995291.5652575772|38.43|1261.99|"South End|Sammamish Valley|Laurelhurst"
34|Referral Program Aug 2022|Referral Program|2022-08-18|2022-10-10|22221.83|10|0|0|-1.0|2222.18|"Medina|Trossachs|Issaquah Highlands|Hunts Point"
35|Interior Designer Collaboration Dec 2021|Interior Designer Collaboration|2021-12-24|2022-04-12|8127.72|16|1|273706.5646479511|32.68|507.98|"Issaquah Highlands|Sahalee|Madison Park|Trossachs|South End"
36|Referral Program Oct 2020|Referral Program|2020-10-01|2021-03-19|4382.15|36|3|808499.2249261562|183.5|121.73|"Somerset|Laurelhurst|Madison Park"
37|Email Campaign Mar 2020|Email Campaign|2020-03-21|2020-06-10|24763.76|46|9|2493280.7023799974|99.68|538.34|"Houghton|Queen Anne|West Bellevue"
38|Social Media Campaign Jul 2020|Social Media Campaign|2020-07-10|2020-12-24|16126.02|36|10|3110258.683739961|191.87|447.94|"Trossachs|Queen Anne|Medina|Juanita|Madison Park|Broadmoor|Beaux Arts"
39|Architect Partnership Aug 2020|Architect Partnership|2020-08-28|2020-12-26|16433.4|31|8|2412551.663948034|145.81|530.11|"Madison Park|Hunts Point|Somerset"
40|Print Magazine Aug 2023|Print Magazine|2023-08-26|2023-11-20|3562.24|5|0|0|-1.0|712.45|"Bear Creek|Somerset|Newport Shores|Education Hill|Laurelhurst|Trossachs|Beaux Arts"
41|Luxury Home Show Mar 2024|Luxury Home Show|2024-03-14|2024-06-26|20781.51|45|4|1199097.1856358377|56.7|461.81|"Newport Shores|Clyde Hill|Issaquah Highlands|Squak Mountain|South End|Sahalee|Queen Anne"
42|Print Magazine Apr 2020|Print Magazine|2020-04-15|2020-09-02|17303.09|28|1|150314.4987477112|7.69|617.97|"Hunts Point|North End|Bear Creek|Sahalee|Hollywood Hill"
43|Direct Mail Nov 2020|Direct Mail|2020-11-11|2021-02-06|18836.61|36|4|1222793.3753022416|63.92|523.24|"Queen Anne|Sahalee|Trossachs|Magnolia|South End|Medina|Squak Mountain|Education Hill"
44|Social Media Campaign May 2020|Social Media Campaign|2020-05-14|2020-10-14|19684.58|40|9|2404347.761291423|121.14|492.11|"Sahalee|Houghton|Hunts Point"
45|Architect Partnership Nov 2024|Architect Partnership|2024-11-02|2025-04-03|22328.35|35|7|914541.6764934611|39.96|637.95|"Sahalee|Hollywood Hill|Queen Anne|Bridle Trails"
46|Luxury Home Show Feb 2020|Luxury Home Show|2020-02-22|2020-05-22|24601.19|29|3|550934.2617112219|21.39|848.32|"Sahalee|Education Hill|Madison Park|West Bellevue"
47|Digital Advertising Jan 2021|Digital Advertising|2021-01-22|2021-04-11|14806.81|18|4|1262675.9188506943|84.28|822.6|"Juanita|Medina|Squak Mountain"
48|Direct Mail May 2020|Direct Mail|2020-05-25|2020-09-27|5513.39|12|1|266683.61677806906|47.37|459.45|"Bridle Trails|Hunts Point|Medina|Queen Anne|West Bellevue|Clyde Hill|Issaquah Highlands|Sammamish Valley"
49|Social Media Campaign Mar 2020|Social Media Campaign|2020-03-24|2020-08-03|24314.4|20|4|1177780.5001042683|47.44|1215.72|"Broadmoor|Education Hill|Newport Shores"
50|Interior Designer Collaboration Dec 2023|Interior Designer Collaboration|2023-12-25|2024-04-29|5294.17|29|8|2598064.0750781223|489.74|182.56|"West Bellevue|Sammamish Valley|Beaux Arts"
