SupplierID|Name|ContactName|ContactPhone|ContactEmail|PaymentTerms|PreferredStatus|ProductCategories|AuthorizedDealerFor|MinimumOrder|LastOrderDate|LeadTime|Discontinued
1|Thomas-Skinner|Mitchell Campbell|218.655.9407x9923|jessica32@young.info|Net 30 Premium|Standard|"Voice Control Systems|Biometric Security"|"KEF|Elan"|$1100.0|2020-06-02|11 days|No
2|Moon-Ferguson|Gary Roberts|001-943-970-1945x3911|tcosta@morgan-cooper.info|Custom Terms|Preferred|Premium Cables & Connectors|"Meridian|Ubiquiti|Triad"|$0.0|2024-08-30|21 days|No
3|Kemp, Barnes and Martinez|Caitlin Miller|001-357-380-6190x223|jmendoza@ho.info|Custom Terms|Preferred|"Smart Home Processors|Motorized Shading|Ultra HD Projectors"|"Dynaudio|Control4|Anthem"|$2750.0|2025-01-01|6 days|No
4|Patterson, Rogers and Taylor|John Ryan|001-821-526-8485|smiller@obrien.com|Net 30 Premium|Preferred|"Custom Lighting Controls|High-End Networking Equipment|Smart Home Processors|Automated Door Systems|Premium Speakers"|"Stewart Filmscreen|Axis"|$0.0|2020-01-19|30 days|No
5|Johnson Ltd|Ronald Mejia|698.892.3132|carol86@salazar-martinez.info|Net 45|Standard|Distributed Audio Systems|"Crestron|Kaleidescape|JBL Synthesis|KEF"|$2750.0|2022-08-21|26 days|No
6|Reeves, Garcia and Hopkins|Michael Gutierrez|001-615-238-2011|klara@patterson.com|Net 30 Premium|Standard|"Cinema Room Acoustics|Luxury Control Interfaces|Distributed Audio Systems|Smart Home Processors"|"Josh.ai|Sony Professional|Axis|Epson Pro Cinema"|$1100.0|2020-01-12|15 days|No
7|Brown-Thomas|Douglas Hahn|837.656.5697|ldixon@moore-ramirez.org|Custom Terms|Standard|"Ultra HD Projectors|Luxury Control Interfaces|Premium Cables & Connectors"|Josh.ai|$550.0|2023-09-26|33 days|No
8|Erickson-Rivas|Jason Taylor|7693296568|lorettabrown@cannon-christensen.biz|Custom Terms|Standard|"Premium Speakers|Premium Cables & Connectors|Custom Lighting Controls"|"Cisco Meraki|Stewart Filmscreen"|$2750.0|2022-10-24|11 days|No
9|Vasquez, Harper and Hall|Alex Alexander|001-434-542-1291x46502|patricia78@donovan.com|Net 30 Premium|Preferred|Enterprise-Grade WiFi|"Dynaudio|Crestron|Triad"|$1100.0|2020-04-16|30 days|No
10|Lozano-Compton|Julie Wiley|(318)640-7033x982|jpeters@lee.com|Custom Terms|Preferred|Premium Cables & Connectors|"Bowers & Wilkins|Epson Pro Cinema|Triad|Kaleidescape"|$550.0|2024-02-02|18 days|No
11|Brown, Bradley and Warner|Mitchell Foster|(370)463-6328x6301|anthonyavery@vance.net|Net 60|Standard|Automated Door Systems|"Epson Pro Cinema|RTI"|$0.0|2022-08-28|35 days|No
12|Gordon-Adams|David Oconnell|+1-433-836-7960|ocummings@terry.com|Net 45|Preferred|"Automated Door Systems|Smart Glass Solutions"|"Stewart Filmscreen|Control4"|$550.0|2021-07-14|12 days|No
13|Bowman-King|Stephanie Mcdowell|+1-620-785-6490x132|odonnellsarah@williams-delgado.com|Net 60|Standard|"Motorized Shading|Premium Speakers|Ultra HD Projectors|Premium Cables & Connectors|Voice Control Systems"|"KEF|Ubiquiti"|$2750.0|2022-05-22|6 days|No
14|Rodriguez LLC|Brian Cooper|208.603.8890x44104|calebsullivan@morgan.com|Net 30 Premium|Preferred|Smart Home Processors|"Axis|Barco|Triad"|$0.0|2021-10-17|14 days|Yes
15|Walters, Garcia and Robertson|Eric Flores|903.909.0168x56471|barry90@oneal.com|Net 60|Preferred|Biometric Security|"Marantz|McIntosh|Epson Pro Cinema|Elan"|$2750.0|2021-05-31|26 days|No
16|Merritt-Rose|Michele Webb|861-315-8668|carrolltheodore@gonzales-riley.net|Net 30 Premium|Standard|Premium Speakers|"Ubiquiti|Somfy"|$1100.0|2024-02-27|40 days|No
17|Beck and Sons|John Williams|705-983-5345x81956|amywright@archer.org|Net 45|Standard|"Motorized Shading|Biometric Security|Smart Home Processors"|McIntosh|$0.0|2020-09-24|5 days|No
18|Martin, Moore and Ross|John Frank|558.201.5846x6879|adamkramer@harris-santana.info|Custom Terms|Standard|"Motorized Shading|Voice Control Systems"|Ubiquiti|$2750.0|2021-09-09|15 days|No
19|Mendoza Group|Justin Holland|351-550-2528x546|laratanner@pugh.net|Net 45|Standard|"Ultra HD Projectors|Luxury Control Interfaces"|"Axis|Somfy|NAD"|$0.0|2023-07-13|30 days|No
20|Bradshaw, Martinez and Bowen|Jesus Poole|+1-627-477-7118|david78@gonzalez-deleon.com|Net 45|Standard|"Distributed Audio Systems|Cinema Room Acoustics|Enterprise-Grade WiFi|Ultra HD Projectors"|"Integra|Control4"|$0.0|2023-03-05|15 days|No
21|Ramos Inc|Anthony Thomas|323-844-7305x777|byrdbrandi@rodriguez-diaz.org|Net 30 Premium|Preferred|"Custom Lighting Controls|Biometric Security|Distributed Audio Systems|Enterprise-Grade WiFi"|"Screen Innovations|Stewart Filmscreen|Marantz|Linn"|$0.0|2021-01-11|13 days|No
22|Bailey-Ross|Jennifer Williams|+1-468-633-4400x952|valeriejames@diaz.com|Net 60|Preferred|"Voice Control Systems|Ultra HD Projectors|Enterprise-Grade WiFi|Distributed Audio Systems|Custom Lighting Controls"|"Integra|Marantz"|$0.0|2023-02-04|13 days|No
23|Monroe PLC|David Riggs|001-907-305-4736x015|velezmark@park.com|Net 60|Standard|"Motorized Shading|Smart Home Processors|Ultra HD Projectors|Biometric Security|Luxury Control Interfaces"|"Lutron|Triad|Linn"|$0.0|2022-12-30|3 days|No
24|Smith-Gordon|Gregory Armstrong|747.659.7833|michaelkline@lopez.org|Net 60|Standard|"High-End Networking Equipment|Cinema Room Acoustics|Premium Speakers|Voice Control Systems|Distributed Audio Systems"|"Integra|Cisco Meraki|Lutron|Crestron"|$1100.0|2024-08-14|17 days|No
25|Meyers Group|Steven Wagner|(464)632-0317x26652|qryan@valenzuela.com|Net 30 Premium|Standard|"Luxury Control Interfaces|Smart Home Processors|Ultra HD Projectors"|"JBL Synthesis|Linn|NAD|KEF"|$1100.0|2021-10-26|16 days|No
26|Smith-Cochran|Morgan Barrett|3862014605|joshua27@morales.com|Custom Terms|Preferred|"Luxury Control Interfaces|Custom Lighting Controls|Motorized Shading|Voice Control Systems"|"Bowers & Wilkins|Martin Logan|Elan|Anthem"|$550.0|2021-01-13|15 days|No
27|Brown, Newman and Swanson|Erica Fisher DDS|269.530.1000|tranadriana@smith.net|Net 30 Premium|Preferred|"Biometric Security|Smart Home Processors"|"Stewart Filmscreen|RTI"|$550.0|2020-05-22|7 days|No
28|Thompson Ltd|Mrs. Melissa Ramirez|389-529-0930x43766|ilong@johnson.com|Net 45|Standard|"Cinema Room Acoustics|Biometric Security|Premium Cables & Connectors|Premium Speakers"|McIntosh|$2750.0|2022-02-12|4 days|No
29|Reid, Meyer and Bailey|Dr. Elizabeth Ellis|001-547-205-3110x583|mcrawford@west.com|Net 30 Premium|Preferred|Enterprise-Grade WiFi|Marantz|$0.0|2020-10-19|3 days|No
30|Richards, Martinez and Parker|Lisa Wells|(550)816-7671x87762|ryanfox@estrada.biz|Net 60|Standard|Distributed Audio Systems|RTI|$2750.0|2020-10-12|39 days|No
31|Martin, Glass and Jackson|Jeffery Graham|280.993.7616x52289|beverly35@nichols.info|Custom Terms|Preferred|"Smart Home Processors|High-End Networking Equipment"|Marantz|$0.0|2023-07-09|4 days|No
32|Marshall-Hamilton|Sara James|3836858050|mejiadaniel@rivera-arnold.com|Net 60|Preferred|Distributed Audio Systems|"Kaleidescape|Crestron|KEF|Savant"|$2750.0|2021-04-09|27 days|No
33|Jones, Morrow and Lawrence|Heather Sanders|288-271-1486|kim09@green.com|Net 30 Premium|Standard|"Motorized Shading|Biometric Security|Premium Cables & Connectors"|KEF|$1100.0|2020-07-27|25 days|No
34|Gould, Hoffman and Small|Joel Williams|702.293.0112|schneiderpeter@johnson.com|Net 30 Premium|Standard|"Premium Speakers|High-End Networking Equipment|Cinema Room Acoustics"|"Epson Pro Cinema|Ubiquiti"|$550.0|2023-05-13|30 days|No
35|Stanley-Burke|Christopher Perez|269.231.8062|bfowler@burnett.biz|Net 60|Standard|"Smart Glass Solutions|Automated Door Systems|Smart Home Processors"|"Martin Logan|Somfy|JBL Synthesis"|$0.0|2024-07-18|3 days|No
36|Page, Taylor and Miles|Heidi Harrison|001-640-257-1446x9567|fdaniels@cox.com|Net 45|Preferred|"Enterprise-Grade WiFi|Biometric Security"|"NAD|Paradigm|Sonos|Meridian"|$2750.0|2023-03-29|20 days|No
37|Robinson-Rivera|James Patterson|+1-686-558-3483|diana62@collier-lewis.biz|Custom Terms|Preferred|"Luxury Control Interfaces|Cinema Room Acoustics|Enterprise-Grade WiFi"|"Epson Pro Cinema|Paradigm|Barco|Ubiquiti"|$550.0|2020-10-10|27 days|No
38|Holmes-Allen|Matthew Murray|(587)608-9432x698|john69@rogers.com|Net 45|Preferred|"Distributed Audio Systems|Cinema Room Acoustics|Custom Lighting Controls|Automated Door Systems"|"KEF|Bowers & Wilkins|Triad|Somfy"|$550.0|2020-01-06|4 days|No
39|Marsh-Ward|Linda Patel|(972)900-7342x9390|robinburns@richard.com|Net 60|Standard|"Luxury Control Interfaces|Premium Speakers|Ultra HD Projectors|High-End Networking Equipment"|"Integra|Anthem"|$2750.0|2020-10-22|18 days|No
40|Reid-Weeks|Tracy Smith|+1-701-262-5851|hannahfields@riddle-johnson.com|Net 45|Preferred|"Ultra HD Projectors|Voice Control Systems"|"Screen Innovations|Savant"|$2750.0|2023-11-26|26 days|No
41|Davis, Clark and Perez|Terry Carlson|001-233-679-5311x12359|richardlopez@montoya-hernandez.biz|Net 30 Premium|Standard|Biometric Security|"Savant|Kaleidescape"|$550.0|2022-01-18|8 days|No
42|James, White and Contreras|Anthony Cox|683.885.5451|yatesmadison@miller.info|Custom Terms|Preferred|Smart Glass Solutions|"Paradigm|Sony Professional"|$1100.0|2024-03-12|33 days|No
43|Winters, Torres and Poole|Michael Barker|001-906-627-2816x733|idavis@contreras.com|Net 30 Premium|Preferred|"Custom Lighting Controls|Enterprise-Grade WiFi|Biometric Security"|"Lutron|Control4"|$550.0|2023-05-22|35 days|No
44|Ball-Farmer|Paige Scott|926-808-4818|alexishowell@coleman.com|Net 60|Standard|"Automated Door Systems|Premium Cables & Connectors|Biometric Security|Custom Lighting Controls"|"KEF|Epson Pro Cinema|Josh.ai"|$0.0|2021-07-10|36 days|No
45|Collier, Allen and Tyler|Luke Rogers|467-404-5059|ralexander@meza.com|Custom Terms|Standard|"Voice Control Systems|Motorized Shading"|"Stewart Filmscreen|Elan"|$0.0|2024-08-11|32 days|No
46|Carey PLC|Kerry Johnson|451.442.0259x36450|danielscott@cox-watson.biz|Net 60|Standard|"Automated Door Systems|Premium Cables & Connectors|Luxury Control Interfaces|Ultra HD Projectors"|"Marantz|McIntosh"|$0.0|2020-08-01|26 days|No
47|Lopez-Lynch|Gary Garza|001-344-231-8343x6953|elizabethrichards@wilson-day.com|Net 45|Standard|"Ultra HD Projectors|Motorized Shading|Smart Home Processors"|Linn|$0.0|2023-05-07|22 days|No
48|Russell Ltd|Tiffany Mayer|+1-326-251-7328x162|nperez@moore.net|Net 45|Preferred|"Biometric Security|Ultra HD Projectors"|Paradigm|$0.0|2020-04-03|23 days|No
49|Sanders Inc|Jessica Shelton|(371)705-2987x70745|brianhill@smith.com|Net 60|Standard|"Ultra HD Projectors|High-End Networking Equipment|Enterprise-Grade WiFi"|"Cisco Meraki|Stewart Filmscreen"|$1100.0|2024-01-26|11 days|No
50|Parsons Group|Kelly Castro|+1-790-834-5029|djuarez@wong.com|Custom Terms|Standard|High-End Networking Equipment|Dynaudio|$550.0|2024-07-11|4 days|No
51|Jacobs Ltd|Denise Cohen|354.518.2368x810|seanjones@garcia-sanchez.biz|Net 45|Preferred|"Custom Lighting Controls|Smart Glass Solutions|Ultra HD Projectors|Smart Home Processors"|"Bowers & Wilkins|KEF|Linn|Kaleidescape"|$550.0|2024-04-23|35 days|No
52|Garcia LLC|Aaron Young|+1-582-853-2083x16816|youngannette@frazier.com|Net 45|Preferred|"Biometric Security|Distributed Audio Systems|Enterprise-Grade WiFi|High-End Networking Equipment|Custom Lighting Controls"|"Epson Pro Cinema|Control4|Screen Innovations"|$550.0|2021-05-04|42 days|No
53|James, Smith and Curry|Elizabeth Tucker|920.300.5214x1070|jallen@savage-johnson.net|Custom Terms|Preferred|"Smart Glass Solutions|Biometric Security"|Kaleidescape|$1100.0|2024-04-18|38 days|No
54|Flores, White and Ellis|Angela Rodriguez|001-891-794-4545x69729|perry19@chavez.com|Net 30 Premium|Standard|Custom Lighting Controls|"Integra|Josh.ai"|$1100.0|2020-05-19|39 days|No
55|Gonzales Ltd|Audrey Fischer|586.226.3956x12667|michael37@gonzalez.info|Net 45|Standard|Premium Speakers|"JBL Synthesis|Paradigm|NAD|Sony Professional"|$0.0|2025-04-08|39 days|No
56|Mitchell, Haney and Martin|Michael Pennington|001-646-314-4662x76330|trujillorobert@sutton.com|Custom Terms|Standard|"Automated Door Systems|Smart Home Processors|Premium Cables & Connectors"|"NAD|Somfy"|$1100.0|2022-11-15|26 days|No
57|Lopez-Dixon|James Schmidt|(936)247-0465x68969|nicholashansen@smith.net|Net 30 Premium|Standard|"Distributed Audio Systems|Custom Lighting Controls|Smart Home Processors|Biometric Security"|Triad|$0.0|2023-12-04|12 days|No
58|Tucker PLC|Crystal Daniel|001-715-592-2912x706|caleb40@newton-jennings.org|Custom Terms|Standard|"Premium Cables & Connectors|Luxury Control Interfaces|Smart Glass Solutions"|"Screen Innovations|Anthem"|$0.0|2023-10-02|25 days|No
59|Miller Group|Jose Campbell|883-201-8179|ccook@salazar.com|Net 45|Standard|"Cinema Room Acoustics|Automated Door Systems|Custom Lighting Controls|Premium Speakers|Voice Control Systems"|"Epson Pro Cinema|RTI|Stewart Filmscreen|Ubiquiti"|$1100.0|2020-05-12|24 days|No
60|Woods, Mitchell and Mendez|Amy Martin|(817)711-4865|tranamanda@cooley.biz|Net 30 Premium|Preferred|"Motorized Shading|Voice Control Systems|Automated Door Systems|Custom Lighting Controls"|Kaleidescape|$550.0|2022-08-20|43 days|No
61|Vasquez Ltd|Sarah Grimes|863-316-3129x75572|mcarlson@robinson-sloan.net|Net 60|Standard|"Ultra HD Projectors|Smart Glass Solutions|Enterprise-Grade WiFi|Premium Cables & Connectors|Cinema Room Acoustics"|"Linn|Lutron|Savant|Epson Pro Cinema"|$1100.0|2021-07-06|43 days|No
62|Davis and Sons|Melissa Lawrence|001-290-968-2013|simmonstristan@pope.com|Custom Terms|Preferred|"Premium Speakers|Smart Home Processors"|"Barco|Linn|JBL Synthesis|Elan"|$0.0|2024-08-27|8 days|No
63|Price Ltd|Thomas Lang|217.698.5490|sanchezemily@howard.com|Net 45|Preferred|"High-End Networking Equipment|Enterprise-Grade WiFi|Smart Home Processors|Luxury Control Interfaces"|"Paradigm|Josh.ai|Epson Pro Cinema|Axis"|$2750.0|2025-02-12|3 days|No
64|Walker, Neal and Mckee|Cynthia Harper|001-481-727-4392|daniel41@haynes.com|Net 45|Preferred|"Motorized Shading|Premium Speakers|Voice Control Systems|Biometric Security|Smart Glass Solutions"|"Crestron|Kaleidescape|Anthem"|$550.0|2025-03-27|34 days|No
65|Stevenson, Jarvis and Fry|Johnny Fisher|(512)636-0186|jonathan38@flores-davis.biz|Custom Terms|Preferred|Enterprise-Grade WiFi|NAD|$550.0|2024-08-31|43 days|No
66|Parsons PLC|Steven Owen|+1-968-459-0964x598|robin08@carr.info|Custom Terms|Standard|"Premium Speakers|Ultra HD Projectors|Motorized Shading|Voice Control Systems|Enterprise-Grade WiFi"|"Screen Innovations|Linn"|$550.0|2021-12-13|15 days|No
67|Fields-Mcclain|Tracy Frost|(468)311-3397x36707|tsandoval@villegas-mccarthy.com|Net 60|Standard|"Ultra HD Projectors|High-End Networking Equipment|Automated Door Systems|Cinema Room Acoustics|Smart Home Processors"|Martin Logan|$2750.0|2023-08-21|29 days|No
68|Anderson-Jackson|Samuel Nelson|001-298-330-6323x654|bankskyle@jackson-hodges.net|Net 60|Preferred|"Automated Door Systems|Distributed Audio Systems|Premium Cables & Connectors"|"Anthem|Epson Pro Cinema"|$550.0|2022-02-03|38 days|No
69|Moore-Galloway|Michael Sanchez|001-850-694-7651x18615|salazarbarbara@parker.com|Custom Terms|Standard|"Premium Cables & Connectors|Cinema Room Acoustics|Smart Home Processors|Biometric Security|Voice Control Systems"|Bowers & Wilkins|$0.0|2024-07-08|8 days|No
70|Ryan, Mann and Merritt|Francisco Rivas|(345)319-0826|daylucas@jensen-white.org|Net 30 Premium|Standard|"Cinema Room Acoustics|Premium Cables & Connectors|Premium Speakers|Custom Lighting Controls|Smart Glass Solutions"|Integra|$2750.0|2024-10-10|16 days|No
71|Branch, Johnson and Frye|James James|001-869-322-9533|christopher18@lynch.org|Custom Terms|Standard|"Distributed Audio Systems|Premium Cables & Connectors|Premium Speakers|Motorized Shading"|"Anthem|Barco|Stewart Filmscreen"|$1100.0|2020-01-16|17 days|No
72|Logan LLC|Matthew Trevino|506-562-8346x3348|jason51@rose.com|Net 60|Standard|"Cinema Room Acoustics|Biometric Security|Smart Home Processors"|"Triad|Crestron|Barco|Control4"|$0.0|2020-02-01|12 days|No
73|Hamilton, Stokes and Cain|David Hoffman|(792)485-5074x3509|chelsea70@hudson.biz|Net 45|Standard|"Automated Door Systems|Voice Control Systems|Smart Glass Solutions|High-End Networking Equipment|Cinema Room Acoustics"|"Triad|Stewart Filmscreen|RTI|Lutron"|$2750.0|2024-06-29|11 days|No
74|Murphy-Morris|Scott Sullivan|7476188300|andreaherring@michael.org|Net 45|Standard|"Voice Control Systems|Luxury Control Interfaces|Premium Cables & Connectors|High-End Networking Equipment"|Sony Professional|$0.0|2022-10-29|43 days|No
75|Morales, Bennett and Mccarty|Kevin Carr|970-361-7069x014|johnsonkatherine@green.info|Net 45|Standard|"Automated Door Systems|Enterprise-Grade WiFi|Biometric Security|Smart Home Processors"|"Bowers & Wilkins|Savant"|$0.0|2022-06-14|43 days|No
76|Rogers Group|Jennifer Luna|9516886016|anna23@benson-booker.com|Net 30 Premium|Standard|"Ultra HD Projectors|Smart Glass Solutions"|Sony Professional|$1100.0|2022-07-18|14 days|No
77|Clay, Lucero and Johnston|Stephen Gay|450-656-6937x540|laurahamilton@decker-herrera.com|Net 45|Standard|"Smart Home Processors|Motorized Shading"|"JBL Synthesis|Lutron|Marantz|Bowers & Wilkins"|$550.0|2025-03-29|43 days|Yes
78|Solis-Martinez|Sarah Rivera|+1-638-557-6264x81638|dvillarreal@cruz.com|Net 30 Premium|Preferred|"Automated Door Systems|Premium Speakers|Cinema Room Acoustics|Custom Lighting Controls|Smart Glass Solutions"|"JBL Synthesis|Elan|Bowers & Wilkins"|$2750.0|2020-06-07|26 days|No
79|Larsen, Johnson and Miller|Jessica Lane|+1-751-893-0485x277|nwilliams@murphy-thomas.com|Custom Terms|Standard|"Premium Cables & Connectors|Premium Speakers"|"Sonos|Martin Logan|Linn|Barco"|$1100.0|2022-02-07|43 days|No
80|Henderson, King and Frazier|Kurt Powell|001-396-933-1812x33576|westjeffrey@blackwell.com|Net 30 Premium|Standard|"Luxury Control Interfaces|Smart Home Processors"|Meridian|$1100.0|2021-12-03|33 days|No
81|Murray-Mercado|Jason Taylor|967.985.0898|kristen59@sutton-santos.com|Net 30 Premium|Preferred|"Distributed Audio Systems|Ultra HD Projectors|Luxury Control Interfaces|Cinema Room Acoustics|Smart Home Processors"|Savant|$550.0|2022-11-26|16 days|No
82|Marquez, Taylor and Gomez|Paul Cobb|2376676874|andrewdelacruz@mcdonald-miller.org|Net 45|Preferred|Cinema Room Acoustics|"KEF|Bowers & Wilkins"|$550.0|2024-01-30|20 days|No
83|Bell-Evans|Paul Miranda|+1-830-799-0009x4065|johnroberts@cooper-fox.com|Net 60|Standard|"Premium Speakers|High-End Networking Equipment"|"Epson Pro Cinema|Dynaudio|Stewart Filmscreen|RTI"|$550.0|2021-05-27|15 days|No
84|Sandoval, Diaz and Peterson|Curtis Rhodes|(760)800-4709x11034|millerhannah@shaw.com|Net 60|Preferred|"Premium Cables & Connectors|Premium Speakers|Smart Glass Solutions"|"Martin Logan|Epson Pro Cinema"|$2750.0|2024-12-13|30 days|No
85|Miller Inc|Emily Lewis|846.961.4477x618|ramirezsteven@jenkins.biz|Net 30 Premium|Standard|"Automated Door Systems|High-End Networking Equipment|Smart Glass Solutions"|"RTI|Axis|Somfy|Sonos"|$550.0|2022-07-09|5 days|No
86|Mcclure, Erickson and Smith|Casey Powell|+1-495-408-9142x330|shenderson@stewart.com|Net 60|Preferred|"Smart Glass Solutions|Premium Cables & Connectors|Smart Home Processors"|Elan|$1100.0|2024-07-14|30 days|No
87|Nichols, Thompson and Moore|Henry Robinson|586-560-4747|kingjessica@morgan.com|Net 60|Preferred|"Motorized Shading|Premium Speakers|Cinema Room Acoustics"|"Meridian|Crestron|Cisco Meraki"|$0.0|2023-11-10|24 days|No
88|Smith LLC|Diane Smith|001-923-687-3518x6647|harristara@jones-craig.com|Custom Terms|Preferred|"Enterprise-Grade WiFi|High-End Networking Equipment|Motorized Shading|Distributed Audio Systems|Premium Speakers"|"Linn|McIntosh"|$1100.0|2023-02-22|41 days|No
89|Kelly LLC|Steven Waller|001-758-715-3988x52178|lambalexandra@mercado.com|Custom Terms|Standard|Smart Glass Solutions|"Cisco Meraki|RTI|Lutron|Martin Logan"|$0.0|2022-10-18|20 days|No
90|Krause, Rivera and Aguirre|Valerie Rodriguez|359.223.8319x348|haneysusan@fuentes.com|Net 45|Standard|Custom Lighting Controls|"Triad|Savant|Integra|Crestron"|$2750.0|2025-02-10|21 days|No
91|Martinez-Lawson|Emily Moore|001-795-497-3091x218|sconway@branch.biz|Net 60|Standard|"Ultra HD Projectors|Distributed Audio Systems|Automated Door Systems|Cinema Room Acoustics"|Paradigm|$2750.0|2020-07-13|22 days|No
92|Gonzalez Inc|Martin Cox|2159303044|qpatel@garcia.biz|Net 60|Standard|"Premium Cables & Connectors|Premium Speakers|Distributed Audio Systems"|Stewart Filmscreen|$2750.0|2021-09-03|34 days|No
93|Austin-Turner|Emma Russell|001-463-845-4182x991|matthew06@cohen-donovan.com|Net 60|Standard|Automated Door Systems|Savant|$0.0|2021-04-03|3 days|No
94|Barnes Inc|Nicole Hendrix|(491)800-8224x2168|edwinmiller@kelly-little.com|Custom Terms|Preferred|"Automated Door Systems|Voice Control Systems|Cinema Room Acoustics"|RTI|$1100.0|2024-01-22|37 days|No
95|Casey, Houston and Carroll|Charles Rice|+1-447-491-0059x3257|mwilliams@thomas.info|Net 30 Premium|Preferred|Smart Home Processors|"Sonos|JBL Synthesis|Ubiquiti"|$2750.0|2023-11-09|20 days|No
96|Hansen-Gilbert|Dawn Lee|212.495.1452x058|ysmith@roberts.com|Net 30 Premium|Preferred|"Smart Glass Solutions|Custom Lighting Controls"|"Barco|NAD"|$0.0|2023-09-30|36 days|No
97|Baker Group|Sarah Tanner|776-895-0904x189|qmccarty@johnson.com|Custom Terms|Preferred|"Custom Lighting Controls|Biometric Security|Cinema Room Acoustics|Smart Home Processors|High-End Networking Equipment"|"Integra|Bowers & Wilkins|Axis"|$550.0|2023-02-17|45 days|No
98|Randall, Reynolds and Taylor|Katherine Romero|476.256.9931x36062|gaylauren@hawkins.com|Net 30 Premium|Standard|"Voice Control Systems|Premium Speakers"|Linn|$550.0|2020-01-27|32 days|No
99|Rivas-Hill|Stephanie Miller|001-690-738-0351|annsampson@roberts.com|Net 60|Preferred|"Custom Lighting Controls|Premium Speakers"|"Ruckus|Anthem|Kaleidescape"|$0.0|2024-10-02|11 days|No
100|Stevens-Elliott|Isaiah Parker|(283)795-1673|davidcross@smith-hawkins.net|Net 45|Standard|"Premium Cables & Connectors|Custom Lighting Controls|Smart Glass Solutions"|"Sonos|Marantz"|$550.0|2022-05-16|22 days|No
101|Powell, Sims and Goodman|Robert James|+1-529-425-8228x28018|nathanielwilliams@palmer.biz|Net 30 Premium|Preferred|"Biometric Security|Premium Speakers|Luxury Control Interfaces|Custom Lighting Controls|Automated Door Systems"|"Elan|Marantz|Savant|Paradigm"|$2750.0|2023-09-17|25 days|No
102|Knox-Fowler|Lisa Ross|783-574-4959x75213|pacemarcus@sutton-fletcher.org|Custom Terms|Standard|"Premium Speakers|High-End Networking Equipment|Premium Cables & Connectors|Motorized Shading|Luxury Control Interfaces"|"Lutron|NAD|Marantz"|$0.0|2022-01-27|6 days|No
103|Moore, Shaw and Dean|Michael Sanford|314-386-2675|vcoleman@adams.com|Net 45|Standard|"Motorized Shading|Smart Home Processors|Cinema Room Acoustics|Premium Cables & Connectors"|"Epson Pro Cinema|McIntosh|Lutron|Triad"|$550.0|2020-08-15|10 days|No
104|Jones-Howard|Emily Rodriguez|(278)396-3009x3582|cmueller@blake.org|Net 60|Preferred|Smart Glass Solutions|Marantz|$2750.0|2021-04-08|28 days|No
105|Pearson-Moore|Brianna Warren|001-883-249-2766x80984|brockmorgan@hill.com|Net 60|Standard|"Voice Control Systems|Automated Door Systems"|"Linn|Axis"|$1100.0|2023-07-28|41 days|No
106|Spencer-Jones|Sheila Gonzales|658.666.7155|wgilmore@willis.com|Net 45|Standard|Premium Speakers|"Ruckus|Triad|Josh.ai|Cisco Meraki"|$0.0|2023-10-27|13 days|No
107|Zamora, Washington and Adams|Wanda Schultz|(372)305-3649|jennifernicholson@ortiz-rodgers.com|Custom Terms|Preferred|"Luxury Control Interfaces|Ultra HD Projectors|Biometric Security|Custom Lighting Controls"|"JBL Synthesis|Sonos"|$0.0|2020-12-15|41 days|No
108|Diaz, Williams and Zavala|Tiffany Booker|001-838-430-7755x8212|mgreen@sanders-davidson.com|Custom Terms|Preferred|"Smart Glass Solutions|Ultra HD Projectors|Custom Lighting Controls|Motorized Shading"|Integra|$550.0|2024-09-06|36 days|No
109|Goodman-Smith|Paula Johnson|351.499.1981x7755|kerry49@morgan.com|Net 30 Premium|Preferred|"Enterprise-Grade WiFi|Premium Speakers"|"NAD|Martin Logan|Axis"|$1100.0|2023-01-22|45 days|No
110|Hardin-Harvey|Peter Wolf|259.774.7765x65907|kevin94@leon.com|Net 60|Standard|"Custom Lighting Controls|Ultra HD Projectors|High-End Networking Equipment"|"Meridian|Marantz|Savant|Kaleidescape"|$550.0|2022-04-20|45 days|No
111|Herrera-Sandoval|Scott Owen|(520)694-9076|reedmichael@owens-mcknight.com|Custom Terms|Preferred|"Custom Lighting Controls|Ultra HD Projectors|Motorized Shading"|RTI|$2750.0|2025-02-28|43 days|No
112|Martinez LLC|Julia Trevino|001-749-843-1487x22557|dale54@burch.biz|Custom Terms|Standard|"Cinema Room Acoustics|Biometric Security|Automated Door Systems"|"JBL Synthesis|Axis"|$1100.0|2024-12-23|28 days|No
113|Murphy, Wong and Mcdonald|Emily Young|(985)655-8095|gcox@valdez.com|Net 60|Standard|"Smart Home Processors|Motorized Shading|Ultra HD Projectors"|Epson Pro Cinema|$2750.0|2024-06-16|39 days|No
114|Cobb PLC|Deborah Bowman|001-836-923-3470x40714|scotttiffany@lawrence.com|Custom Terms|Standard|"Smart Home Processors|Premium Speakers|Ultra HD Projectors"|"Anthem|Kaleidescape"|$1100.0|2022-12-07|42 days|No
115|Martinez-Bailey|Gerald Williams|001-837-345-6017x039|millermichael@johnson.info|Net 60|Preferred|"Smart Home Processors|Custom Lighting Controls"|"Crestron|Anthem|Control4"|$1100.0|2021-03-21|40 days|No
116|Johnson, Reyes and Armstrong|Laura Burns|(892)985-5162x15938|wrhodes@gibbs.com|Net 30 Premium|Preferred|"Smart Home Processors|Ultra HD Projectors|Premium Cables & Connectors|High-End Networking Equipment"|"Axis|Integra"|$550.0|2024-05-27|8 days|No
117|Suarez-Pope|Linda Williams|5725288341|lori39@jones.com|Custom Terms|Standard|"Voice Control Systems|Motorized Shading"|Integra|$0.0|2021-03-24|33 days|No
118|Mcdonald, Mathews and Martin|Vanessa Perez|(235)979-6714x8030|lindaschroeder@bridges-castro.com|Custom Terms|Standard|"Enterprise-Grade WiFi|Biometric Security"|JBL Synthesis|$1100.0|2025-02-27|41 days|No
119|Holloway-Palmer|Grace Fry|+1-363-479-4128x86691|summerrobles@jones.com|Net 45|Preferred|"Premium Cables & Connectors|Biometric Security|High-End Networking Equipment|Smart Glass Solutions|Luxury Control Interfaces"|"RTI|Ruckus|Bowers & Wilkins|Anthem"|$550.0|2023-01-22|27 days|No
120|Delacruz-Trujillo|Brian Burns|+1-789-525-9465x7446|nicholasfuentes@mitchell-jones.net|Net 60|Standard|"Premium Speakers|Luxury Control Interfaces|Distributed Audio Systems|Custom Lighting Controls"|"Anthem|Axis|Epson Pro Cinema"|$2750.0|2022-08-13|29 days|No
121|Salinas Ltd|Sarah Stein|313-567-3805x20388|umonroe@palmer-deleon.net|Net 60|Standard|"Ultra HD Projectors|Enterprise-Grade WiFi|Premium Cables & Connectors|Premium Speakers|Luxury Control Interfaces"|"Sony Professional|Integra|Lutron"|$2750.0|2024-03-26|11 days|No
122|Atkins-Crosby|Michael Martin|348-333-3540|scottweaver@smith-smith.info|Custom Terms|Standard|Custom Lighting Controls|Lutron|$0.0|2021-07-07|24 days|No
123|Mora-Harrison|Dr. Adam Fisher|+1-976-318-3762x95076|glopez@thomas-campbell.net|Net 60|Standard|"Smart Glass Solutions|Custom Lighting Controls|Voice Control Systems"|Dynaudio|$0.0|2024-02-23|16 days|No
124|Foster, Williams and Evans|Robin Walker|926.645.6496|chapmanchristopher@morris.com|Net 45|Preferred|"Voice Control Systems|Custom Lighting Controls|Luxury Control Interfaces|Motorized Shading|Biometric Security"|"Crestron|Martin Logan|RTI"|$0.0|2020-08-22|3 days|No
125|Maldonado, Hughes and Buck|Laura Sanford|001-370-734-2519x7018|lopezvictoria@riley.com|Net 30 Premium|Preferred|Distributed Audio Systems|Paradigm|$2750.0|2020-02-20|28 days|No
126|Ramirez-Wilson|David George|+1-962-752-6022x1690|wyatt29@gonzalez.net|Custom Terms|Standard|Smart Home Processors|"Triad|JBL Synthesis"|$2750.0|2024-08-09|45 days|No
127|Avila LLC|Ryan Fowler|7656735174|xberry@mccarthy.com|Net 45|Standard|"Luxury Control Interfaces|Biometric Security|Ultra HD Projectors|Cinema Room Acoustics"|"Josh.ai|Dynaudio"|$550.0|2024-02-27|33 days|No
128|Williams-Morton|Thomas Sanchez|295-558-9799|lindsey97@vasquez.com|Custom Terms|Preferred|"Biometric Security|Premium Speakers|Smart Glass Solutions"|"Stewart Filmscreen|Screen Innovations|McIntosh"|$2750.0|2022-08-08|30 days|No
129|Lyons-Lee|Jonathan Solomon|001-841-624-6051|kathleenwelch@flores.com|Custom Terms|Preferred|"Custom Lighting Controls|Premium Speakers|Smart Glass Solutions"|"Control4|NAD|Axis"|$2750.0|2020-10-12|32 days|No
130|Avila Group|Jennifer Marshall|+1-560-206-4345x97317|jeremiahbaker@goodman-sharp.info|Net 45|Preferred|"High-End Networking Equipment|Distributed Audio Systems"|"Dynaudio|Sonos|Elan|Kaleidescape"|$1100.0|2021-12-21|32 days|No
131|Gaines-Terrell|Deborah Oneill|904-584-8094|weavervicki@smith-peterson.com|Net 60|Standard|"Smart Home Processors|Enterprise-Grade WiFi"|Paradigm|$2750.0|2022-02-10|41 days|No
132|Webb Group|Sarah Macdonald|(894)676-1110x797|rcox@bell.org|Net 60|Preferred|"Voice Control Systems|Distributed Audio Systems|Enterprise-Grade WiFi|Biometric Security|Automated Door Systems"|"Axis|Stewart Filmscreen|Sonos"|$0.0|2020-04-02|13 days|No
133|Hernandez-Hughes|Elizabeth Morgan|+1-803-490-9846x85606|hjones@huynh.info|Custom Terms|Preferred|Custom Lighting Controls|"Triad|McIntosh"|$550.0|2025-01-16|27 days|No
134|Weber Group|Stefanie Gonzales|(470)939-9626x377|santiagochristopher@malone-mcneil.com|Net 60|Preferred|"Cinema Room Acoustics|Premium Speakers|Ultra HD Projectors|Smart Glass Solutions"|NAD|$1100.0|2024-04-12|41 days|No
135|Spencer Group|Matthew Johnson|+1-424-532-3330|johnnygray@olsen-preston.biz|Net 45|Preferred|Cinema Room Acoustics|"Screen Innovations|Sony Professional|RTI|JBL Synthesis"|$2750.0|2022-10-02|21 days|No
136|Mercer, Green and Perez|Jennifer Cooper|(635)378-6529|williamsanchez@davenport.com|Net 45|Preferred|"Premium Cables & Connectors|Automated Door Systems"|McIntosh|$0.0|2021-02-20|11 days|No
137|Schmidt-Clayton|Joseph Chan|231-719-8042x55428|terriortiz@arellano-diaz.com|Net 30 Premium|Preferred|"Enterprise-Grade WiFi|Premium Cables & Connectors|Smart Glass Solutions"|"RTI|Linn|Paradigm|Dynaudio"|$1100.0|2021-12-22|42 days|No
138|Hawkins-Arellano|Joseph Yu|+1-360-520-3922|starkaustin@howell.com|Custom Terms|Standard|"Enterprise-Grade WiFi|Premium Speakers"|"Sonos|Bowers & Wilkins|Sony Professional|Ruckus"|$0.0|2020-07-25|34 days|No
139|Morales, Perry and Clark|Laura Anderson|798.872.8731x4249|barbarawilson@ray.com|Net 60|Preferred|"Distributed Audio Systems|High-End Networking Equipment|Ultra HD Projectors|Motorized Shading|Smart Home Processors"|"Sonos|Josh.ai|Integra"|$550.0|2020-06-02|36 days|No
140|Lee and Sons|Katie Ruiz|3514028745|thomaserik@douglas.info|Net 30 Premium|Standard|"Smart Home Processors|Premium Cables & Connectors|Smart Glass Solutions|Ultra HD Projectors|Distributed Audio Systems"|"Savant|Control4|Ubiquiti"|$1100.0|2022-05-13|15 days|No
141|Evans-Valentine|Donald Jimenez|(210)346-6275|george97@hill-bryan.com|Net 45|Standard|Luxury Control Interfaces|"Lutron|Triad|Martin Logan"|$0.0|2020-05-29|25 days|No
142|Sanders, Olson and Kerr|Nicholas Frederick|530.895.8723|simmonslaura@rogers-levine.com|Custom Terms|Standard|"Smart Glass Solutions|Voice Control Systems|Cinema Room Acoustics|Premium Speakers"|"Control4|McIntosh|Martin Logan"|$550.0|2022-11-05|44 days|No
143|Taylor Group|Patrick Schmidt|419.270.1501x96797|michaelduncan@wilson.com|Net 30 Premium|Preferred|"Smart Home Processors|Enterprise-Grade WiFi|Motorized Shading|Ultra HD Projectors"|"Screen Innovations|Savant"|$2750.0|2023-02-05|6 days|No
144|Cummings, Gomez and Allen|Tracy Cole|3497379582|robin11@kirby-pham.info|Custom Terms|Standard|"Voice Control Systems|Luxury Control Interfaces|Premium Cables & Connectors|Cinema Room Acoustics"|NAD|$1100.0|2020-08-29|25 days|No
145|Campbell and Sons|Sue Owens|841.442.4873x962|carolyn88@steele.com|Net 30 Premium|Standard|"Cinema Room Acoustics|Ultra HD Projectors|Motorized Shading|Enterprise-Grade WiFi"|"Barco|Control4"|$0.0|2024-06-30|18 days|No
146|Andrews, Davila and Conner|Jerry Wolf|+1-967-972-4434x3549|cassandracamacho@woods-morgan.biz|Net 45|Standard|Ultra HD Projectors|"Control4|Cisco Meraki|Axis"|$550.0|2023-05-18|21 days|No
147|York, Walker and Stone|Amanda Moore|001-903-848-0424|simsjennifer@mitchell.com|Net 30 Premium|Preferred|"Custom Lighting Controls|Biometric Security|Premium Speakers|Automated Door Systems"|"Martin Logan|Axis"|$550.0|2025-01-12|31 days|No
148|Perez-Perry|Christopher Reyes|001-322-654-9203x69309|gaineserika@owens.com|Net 45|Standard|"Enterprise-Grade WiFi|Distributed Audio Systems|Smart Home Processors"|"Cisco Meraki|Dynaudio|McIntosh"|$1100.0|2020-04-20|29 days|No
149|Lopez-White|Austin Henry|669-900-1842x93359|frank98@allen.com|Net 45|Preferred|"Custom Lighting Controls|Smart Home Processors|Premium Speakers|Motorized Shading|Luxury Control Interfaces"|"Meridian|Somfy"|$550.0|2024-01-24|5 days|No
150|Butler, Perry and Steele|Rebecca Miller|(739)202-2624x736|cortezdouglas@smith.com|Net 30 Premium|Standard|"Biometric Security|Enterprise-Grade WiFi|Custom Lighting Controls|Premium Speakers"|Marantz|$2750.0|2021-07-23|22 days|No
151|Turner-Chavez|Ryan Collins|(678)473-5540|davidharvey@thomas.biz|Net 60|Standard|Ultra HD Projectors|"Martin Logan|Savant|Screen Innovations|NAD"|$550.0|2020-03-31|16 days|No
152|Clements-Shepherd|Kenneth Howell|939-569-0453x9252|stephen38@mcclain.com|Net 30 Premium|Standard|"Distributed Audio Systems|Ultra HD Projectors|Biometric Security|Smart Home Processors"|"Savant|Ubiquiti|JBL Synthesis"|$550.0|2024-07-17|4 days|No
153|Hall-Peterson|Sara Clark|(636)241-2247|james72@allen.com|Net 30 Premium|Standard|"Premium Cables & Connectors|Automated Door Systems|Cinema Room Acoustics|Voice Control Systems|Ultra HD Projectors"|"Anthem|Epson Pro Cinema|JBL Synthesis"|$2750.0|2020-11-28|32 days|No
154|Moon-Ross|Roberto Murphy|6712555870|edwin45@torres-miller.org|Net 60|Standard|"Luxury Control Interfaces|Ultra HD Projectors"|"Bowers & Wilkins|Triad|Integra"|$2750.0|2021-11-22|5 days|No
155|Watson LLC|Bonnie Hall|7785191350|cheryl41@marquez.info|Net 30 Premium|Preferred|"Smart Home Processors|Biometric Security|Cinema Room Acoustics"|"JBL Synthesis|Elan|NAD"|$0.0|2022-08-05|31 days|Yes
156|Howard-Avery|Jenna Salinas|(882)446-3061|powersmonique@diaz.com|Custom Terms|Standard|High-End Networking Equipment|"Barco|Lutron"|$0.0|2023-04-01|20 days|No
157|Smith Inc|Todd Edwards|320-659-8685x6977|ginaschwartz@johnson-mahoney.com|Net 60|Preferred|"High-End Networking Equipment|Premium Speakers|Custom Lighting Controls|Luxury Control Interfaces|Smart Home Processors"|"Sony Professional|KEF|Elan|Kaleidescape"|$0.0|2024-11-19|17 days|No
158|Cannon, Johnson and Williams|Pamela Butler|303-592-7888|campbellterri@douglas-cruz.com|Custom Terms|Standard|Luxury Control Interfaces|KEF|$1100.0|2020-05-04|19 days|Yes
159|Mills, Russell and Romero|Morgan Davis|+1-856-990-5096x56882|alexandriasmith@klein.com|Net 45|Preferred|"Distributed Audio Systems|Voice Control Systems|Ultra HD Projectors"|Dynaudio|$0.0|2022-06-27|35 days|No
160|Little, Spencer and Nunez|Donna Moore|573.256.4078|brandonross@farley-meyer.org|Net 60|Standard|"High-End Networking Equipment|Smart Glass Solutions"|"Sonos|Epson Pro Cinema|Integra|Kaleidescape"|$1100.0|2020-02-20|41 days|No
